BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//adePower//ADETOICAL v2.1//FR
BEGIN:VEVENT
DTSTART:20170531T120000Z
DTEND:20170531T140000Z
LOCATION:DG-201 
DESCRIPTION:S2204 TD\nProf : ERNST \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.366019
SUMMARY:Anglais
END:VEVENT
BEGIN:VEVENT
DTSTART:20170510T090000Z
DTEND:20170510T110000Z
LOCATION:DG-033 
DESCRIPTION:S2102 - TP\nProf : ROISIN \nGroupe : INFOASA1 \nExporté le : 2017-02-06 13:41:06.367847
SUMMARY:Reseaux
END:VEVENT
BEGIN:VEVENT
DTSTART:20170202T090000Z
DTEND:20170202T110000Z
LOCATION:DG-104 
DESCRIPTION:S1204 - TD 1\nProf : COMTAT \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.369552
SUMMARY:Expression-Communication-1
END:VEVENT
BEGIN:VEVENT
DTSTART:20170424T090000Z
DTEND:20170424T110000Z
LOCATION:DG-027 DG-039 
DESCRIPTION:IHM - TDMP\nProf : CULET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.371023
SUMMARY:IHM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170601T090000Z
DTEND:20170601T110000Z
LOCATION:DG-033 
DESCRIPTION:S2102 - TP\nProf : ROISIN \nGroupe : INFOASA1 \nExporté le : 2017-02-06 13:41:06.372454
SUMMARY:Reseaux
END:VEVENT
BEGIN:VEVENT
DTSTART:20170503T140000Z
DTEND:20170503T160000Z
LOCATION:Amphi 2 
DESCRIPTION:M2102-CM\nProf : ROISIN \nGroupe : INFOS2 INFOAS \nExporté le : 2017-02-06 13:41:06.373925
SUMMARY:Archi. des reseaux
END:VEVENT
BEGIN:VEVENT
DTSTART:20170531T070000Z
DTEND:20170531T090000Z
LOCATION:DG-310 
DESCRIPTION:S2204 TD\nProf : ERNST \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.375168
SUMMARY:Anglais
END:VEVENT
BEGIN:VEVENT
DTSTART:20170602T120000Z
DTEND:20170602T140000Z
LOCATION:DG-025 DG-027 
DESCRIPTION:S2106 - TDMP\nProf : MASSE \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.376312
SUMMARY:Concept.& dev. d'appli. mobiles
END:VEVENT
BEGIN:VEVENT
DTSTART:20170413T090000Z
DTEND:20170413T110000Z
LOCATION:DG-035 
DESCRIPTION:S2102 - TP\nProf : ROISIN \nGroupe : INFOASA1 \nExporté le : 2017-02-06 13:41:06.377598
SUMMARY:Reseaux
END:VEVENT
BEGIN:VEVENT
DTSTART:20170317T090000Z
DTEND:20170317T110000Z
LOCATION:DG-104 
DESCRIPTION:S2204 TD\nProf : ERNST \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.378907
SUMMARY:Anglais
END:VEVENT
BEGIN:VEVENT
DTSTART:20170426T080000Z
DTEND:20170426T100000Z
LOCATION:DG-231 
DESCRIPTION:S2103 - TDMP\nProf : BERTOLINO \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.380245
SUMMARY:Algo avancee - langage C++
END:VEVENT
BEGIN:VEVENT
DTSTART:20170425T140000Z
DTEND:20170425T160000Z
LOCATION:DG-201 
DESCRIPTION:S2202 - TDMP\nProf : COAT \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.381578
SUMMARY:Gestion
END:VEVENT
BEGIN:VEVENT
DTSTART:20170302T070000Z
DTEND:20170302T090000Z
LOCATION:DG-033 DG-039 
DESCRIPTION:S1103 - AA\nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.382907
SUMMARY:Structure de donnees
END:VEVENT
BEGIN:VEVENT
DTSTART:20170208T070000Z
DTEND:20170208T090000Z
LOCATION:DG-033 DG-035 
DESCRIPTION:S1107 B - TDMP\nProf : RIEU \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.384243
SUMMARY:Base de la conception
END:VEVENT
BEGIN:VEVENT
DTSTART:20170310T140000Z
DTEND:20170310T160000Z
LOCATION:DG-104 
DESCRIPTION:S2201 - TDMP\nProf : MAIGNAN \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.385403
SUMMARY:Mathematique
END:VEVENT
BEGIN:VEVENT
DTSTART:20170502T160000Z
DTEND:20170502T180000Z
LOCATION:DG-217 
DESCRIPTION:S2103 - TDMP\nProf : BERTOLINO \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.386685
SUMMARY:Algo avancee - langage C++
END:VEVENT
BEGIN:VEVENT
DTSTART:20170321T070000Z
DTEND:20170321T090000Z
LOCATION:DG-115 
DESCRIPTION:S2101 - TDMP\nProf : CHEVALLET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.387826
SUMMARY:Systemes d'exploitation
END:VEVENT
BEGIN:VEVENT
DTSTART:20170201T090000Z
DTEND:20170201T110000Z
LOCATION:DG-033 DG-035 
DESCRIPTION:S1105 - TDMP\nProf : FONTELES \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.389276
SUMMARY:Technologies Web
END:VEVENT
BEGIN:VEVENT
DTSTART:20170601T070000Z
DTEND:20170601T090000Z
LOCATION:DG-104 
DESCRIPTION:S2203 - TD\nProf : GAILLARD \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.390510
SUMMARY:Expression / Communication
END:VEVENT
BEGIN:VEVENT
DTSTART:20170516T090000Z
DTEND:20170516T110000Z
LOCATION:DG-035 DG-037 
DESCRIPTION:S2104 - TDMP\nProf : BROUARD \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.391874
SUMMARY:Programme WEB
END:VEVENT
BEGIN:VEVENT
DTSTART:20170505T080000Z
DTEND:20170505T100000Z
LOCATION:DG-104 
DESCRIPTION:S2104 - TDMP\nProf : BROUARD \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.393017
SUMMARY:Programme WEB
END:VEVENT
BEGIN:VEVENT
DTSTART:20170206T090000Z
DTEND:20170206T110000Z
LOCATION:DG-025 DG-027 
DESCRIPTION:S1103 - TP\nProf : FONTELES \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.394354
SUMMARY:Structure de donnees
END:VEVENT
BEGIN:VEVENT
DTSTART:20170404T090000Z
DTEND:20170404T110000Z
LOCATION:DG-201 
DESCRIPTION:S2101 - TDMP\nProf : CHEVALLET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.395535
SUMMARY:Systemes d'exploitation
END:VEVENT
BEGIN:VEVENT
DTSTART:20170413T100000Z
DTEND:20170413T120000Z
LOCATION:DG-035 
DESCRIPTION:S2102 - AA\nGroupe : INFOASA1 \nExporté le : 2017-02-06 13:41:06.396617
SUMMARY:Reseaux
END:VEVENT
BEGIN:VEVENT
DTSTART:20170407T090000Z
DTEND:20170407T110000Z
LOCATION:DG-310 
DESCRIPTION:S2204 TD\nProf : ERNST \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.397737
SUMMARY:Anglais
END:VEVENT
BEGIN:VEVENT
DTSTART:20170517T120000Z
DTEND:20170517T140000Z
LOCATION:DG-104 
DESCRIPTION:S2204 TD\nProf : ERNST \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.398988
SUMMARY:Anglais
END:VEVENT
BEGIN:VEVENT
DTSTART:20170517T090000Z
DTEND:20170517T110000Z
LOCATION:DG-035 
DESCRIPTION:S2102 - TP\nProf : ROISIN \nGroupe : INFOASA1 \nExporté le : 2017-02-06 13:41:06.400325
SUMMARY:Reseaux
END:VEVENT
BEGIN:VEVENT
DTSTART:20170510T140000Z
DTEND:20170510T160000Z
LOCATION:DG-025 DG-035 
DESCRIPTION:IHM - AA\nGroupe : INFOASA1 INFOASA2 \nExporté le : 2017-02-06 13:41:06.401484
SUMMARY:IHM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170427T090000Z
DTEND:20170427T110000Z
LOCATION:DG-035 
DESCRIPTION:S2102 - TP\nProf : ROISIN \nGroupe : INFOASA1 \nExporté le : 2017-02-06 13:41:06.402786
SUMMARY:Reseaux
END:VEVENT
BEGIN:VEVENT
DTSTART:20170425T123000Z
DTEND:20170425T143000Z
LOCATION:Amphi 2 
DESCRIPTION:M2102-CM\nProf : ROISIN \nGroupe : INFOS2 INFOAS \nExporté le : 2017-02-06 13:41:06.404118
SUMMARY:Archi. des reseaux
END:VEVENT
BEGIN:VEVENT
DTSTART:20170410T120000Z
DTEND:20170410T140000Z
LOCATION:DG-104 
DESCRIPTION:S2201 - TDMP\nProf : MAIGNAN \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.405264
SUMMARY:Mathematique
END:VEVENT
BEGIN:VEVENT
DTSTART:20170329T080000Z
DTEND:20170329T100000Z
LOCATION:DG-201 
DESCRIPTION:S2104 - TDMP\nProf : CHEVALLET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.406386
SUMMARY:Programme WEB
END:VEVENT
BEGIN:VEVENT
DTSTART:20170209T070000Z
DTEND:20170209T090000Z
LOCATION:DG-037 DG-039 
DESCRIPTION:S1105 - EXAM MACHINE\nProf : FONTELES \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.407680
SUMMARY:Technologies Web
END:VEVENT
BEGIN:VEVENT
DTSTART:20170206T070000Z
DTEND:20170206T090000Z
LOCATION:DG-115 
DESCRIPTION:S1201 - TDMP\nProf : CORSET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.409097
SUMMARY:Mathematiques-1
END:VEVENT
BEGIN:VEVENT
DTSTART:20170414T140000Z
DTEND:20170414T160000Z
LOCATION:DG-310 
DESCRIPTION:S2201 - TDMP\nProf : MAIGNAN \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.410282
SUMMARY:Mathematique
END:VEVENT
BEGIN:VEVENT
DTSTART:20170529T140000Z
DTEND:20170529T160000Z
LOCATION:DG-235 
DESCRIPTION:S2201 - TDMP\nProf : MAIGNAN \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.411378
SUMMARY:Mathematique
END:VEVENT
BEGIN:VEVENT
DTSTART:20170530T140000Z
DTEND:20170530T160000Z
LOCATION:DG-201 
DESCRIPTION:S2202 - TDMP\nProf : COAT \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.412637
SUMMARY:Gestion
END:VEVENT
BEGIN:VEVENT
DTSTART:20170313T140000Z
DTEND:20170313T160000Z
LOCATION:DG-201 
DESCRIPTION:S2201 - TDMP\nProf : MAIGNAN \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.413805
SUMMARY:Mathematique
END:VEVENT
BEGIN:VEVENT
DTSTART:20170512T120000Z
DTEND:20170512T140000Z
LOCATION:DG-033 DG-039 
DESCRIPTION:S2106 - TDMP\nProf : MASSE \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.415110
SUMMARY:Concept.& dev. d'appli. mobiles
END:VEVENT
BEGIN:VEVENT
DTSTART:20170214T140000Z
DTEND:20170214T160000Z
LOCATION:DG-015 
DESCRIPTION:S1108 - TD\nProf : RIEU \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.416458
SUMMARY:Conception et programmation orientee objet
END:VEVENT
BEGIN:VEVENT
DTSTART:20170208T110000Z
DTEND:20170208T130000Z
LOCATION:Amphi 2 
DESCRIPTION:Presentation C2I\nProf : SCHWAB \nGroupe : INFOAS INFOS3d INFOS4 \nExporté le : 2017-02-06 13:41:06.417809
SUMMARY:Sans titre
END:VEVENT
BEGIN:VEVENT
DTSTART:20170403T090000Z
DTEND:20170403T110000Z
LOCATION:DG-037 DG-039 
DESCRIPTION:S2104 - TDMP\nProf : CHEVALLET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.419079
SUMMARY:Programme WEB
END:VEVENT
BEGIN:VEVENT
DTSTART:20170327T090000Z
DTEND:20170327T110000Z
LOCATION:DG-037 DG-039 
DESCRIPTION:S2104 - TDMP\nProf : CHEVALLET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.420183
SUMMARY:Programme WEB
END:VEVENT
BEGIN:VEVENT
DTSTART:20170317T120000Z
DTEND:20170317T140000Z
LOCATION:DG-037 DG-039 
DESCRIPTION:S2106 - TDMP\nProf : MASSE \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.421291
SUMMARY:Concept.& dev. d'appli. mobiles
END:VEVENT
BEGIN:VEVENT
DTSTART:20170323T070000Z
DTEND:20170323T090000Z
LOCATION:DG-104 
DESCRIPTION:S2203 - TD\nProf : GAILLARD \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.422419
SUMMARY:Expression / Communication
END:VEVENT
BEGIN:VEVENT
DTSTART:20170308T120000Z
DTEND:20170308T140000Z
LOCATION:DG-110 
DESCRIPTION:M1108 - TDMP\nProf : RIEU \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.423717
SUMMARY:Conception et programmation orientee objet
END:VEVENT
BEGIN:VEVENT
DTSTART:20170504T120000Z
DTEND:20170504T140000Z
LOCATION:DG-213 
DESCRIPTION:S2202 - TDMP\nProf : COAT \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.425061
SUMMARY:Gestion
END:VEVENT
BEGIN:VEVENT
DTSTART:20170228T140000Z
DTEND:20170228T160000Z
LOCATION:DG-211 
DESCRIPTION:S2202 - TDMP\nProf : COAT \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.426372
SUMMARY:Gestion
END:VEVENT
BEGIN:VEVENT
DTSTART:20170511T100000Z
DTEND:20170511T120000Z
LOCATION:DG-037 
DESCRIPTION:S2102 - AA\nGroupe : INFOASA1 \nExporté le : 2017-02-06 13:41:06.427498
SUMMARY:Reseaux
END:VEVENT
BEGIN:VEVENT
DTSTART:20170210T120000Z
DTEND:20170210T140000Z
LOCATION:DG-104 
DESCRIPTION:S1205 - TD 3\nProf : BARDOLPH \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.428669
SUMMARY:Anglais-1
END:VEVENT
BEGIN:VEVENT
DTSTART:20170512T090000Z
DTEND:20170512T110000Z
LOCATION:DG-035 DG-037 
DESCRIPTION:IHM - TDMP\nProf : CULET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.429997
SUMMARY:IHM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170209T090000Z
DTEND:20170209T110000Z
LOCATION:DG-211 
DESCRIPTION:S1201 - TDMP\nProf : CORSET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.431355
SUMMARY:Mathematiques-1
END:VEVENT
BEGIN:VEVENT
DTSTART:20170502T140000Z
DTEND:20170502T160000Z
LOCATION:DG-033 DG-039 
DESCRIPTION:IHM - TDMP\nProf : CULET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.432673
SUMMARY:IHM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170511T090000Z
DTEND:20170511T110000Z
LOCATION:DG-025 
DESCRIPTION:S2102 - TP\nProf : ROISIN \nGroupe : INFOASA1 \nExporté le : 2017-02-06 13:41:06.433993
SUMMARY:Reseaux
END:VEVENT
BEGIN:VEVENT
DTSTART:20170321T090000Z
DTEND:20170321T110000Z
LOCATION:DG-027 DG-035 
DESCRIPTION:IHM - TDMP\nProf : CULET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.435298
SUMMARY:IHM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170531T100000Z
DTEND:20170531T120000Z
LOCATION:DG-027 
DESCRIPTION:S2102 - AA\nGroupe : INFOASA1 \nExporté le : 2017-02-06 13:41:06.436405
SUMMARY:Reseaux
END:VEVENT
BEGIN:VEVENT
DTSTART:20170330T140000Z
DTEND:20170330T160000Z
LOCATION:DG-027 
DESCRIPTION:S2103 - TP\nProf : BERTOLINO \nGroupe : INFOASA1 \nExporté le : 2017-02-06 13:41:06.437503
SUMMARY:Algo avancee - langage C++
END:VEVENT
BEGIN:VEVENT
DTSTART:20170314T140000Z
DTEND:20170314T160000Z
LOCATION:DG-201 
DESCRIPTION:S2101 - TDMP\nProf : CHEVALLET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.438974
SUMMARY:Systemes d'exploitation
END:VEVENT
BEGIN:VEVENT
DTSTART:20170503T090000Z
DTEND:20170503T110000Z
LOCATION:DG-033 
DESCRIPTION:S2102 - TP\nProf : ROISIN \nGroupe : INFOASA1 \nExporté le : 2017-02-06 13:41:06.440389
SUMMARY:Reseaux
END:VEVENT
BEGIN:VEVENT
DTSTART:20170317T140000Z
DTEND:20170317T160000Z
LOCATION:DG-201 
DESCRIPTION:S2201 - TDMP\nProf : MAIGNAN \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.441596
SUMMARY:Mathematique
END:VEVENT
BEGIN:VEVENT
DTSTART:20170413T070000Z
DTEND:20170413T090000Z
LOCATION:DG-104 
DESCRIPTION:S2203 - TD\nProf : GAILLARD \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.442854
SUMMARY:Expression / Communication
END:VEVENT
BEGIN:VEVENT
DTSTART:20170504T100000Z
DTEND:20170504T120000Z
LOCATION:DG-035 
DESCRIPTION:S2102 - AA\nGroupe : INFOASA1 \nExporté le : 2017-02-06 13:41:06.444038
SUMMARY:Reseaux
END:VEVENT
BEGIN:VEVENT
DTSTART:20170518T090000Z
DTEND:20170518T110000Z
LOCATION:DG-035 
DESCRIPTION:S2102 - TP\nProf : ROISIN \nGroupe : INFOASA1 \nExporté le : 2017-02-06 13:41:06.445394
SUMMARY:Reseaux
END:VEVENT
BEGIN:VEVENT
DTSTART:20170510T070000Z
DTEND:20170510T090000Z
LOCATION:DG-115 
DESCRIPTION:S2202 - TDMP\nProf : COAT \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.446811
SUMMARY:Gestion
END:VEVENT
BEGIN:VEVENT
DTSTART:20170306T070000Z
DTEND:20170306T090000Z
LOCATION:DG-027 DG-035 
DESCRIPTION:S2104 - TDMP\nProf : CHEVALLET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.447985
SUMMARY:Programme WEB
END:VEVENT
BEGIN:VEVENT
DTSTART:20170315T080000Z
DTEND:20170315T100000Z
LOCATION:DG-201 
DESCRIPTION:S2104 - TDMP\nProf : CHEVALLET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.449193
SUMMARY:Programme WEB
END:VEVENT
BEGIN:VEVENT
DTSTART:20170130T070000Z
DTEND:20170130T090000Z
LOCATION:DG-015 
DESCRIPTION:S1107 B - TDMP\nProf : RIEU \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.450485
SUMMARY:Base de la conception
END:VEVENT
BEGIN:VEVENT
DTSTART:20170530T090000Z
DTEND:20170530T110000Z
LOCATION:DG-037 DG-039 
DESCRIPTION:S2104 - TDMP\nProf : BROUARD \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.451638
SUMMARY:Programme WEB
END:VEVENT
BEGIN:VEVENT
DTSTART:20170519T080000Z
DTEND:20170519T100000Z
LOCATION:DG-115 
DESCRIPTION:S2104 - TDMP\nProf : BROUARD \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.452732
SUMMARY:Programme WEB
END:VEVENT
BEGIN:VEVENT
DTSTART:20170307T120000Z
DTEND:20170307T140000Z
LOCATION:DG-211 
DESCRIPTION:S2201 - TDMP\nProf : MAIGNAN \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.453824
SUMMARY:Mathematique
END:VEVENT
BEGIN:VEVENT
DTSTART:20170602T140000Z
DTEND:20170602T160000Z
LOCATION:DG-025 DG-027 
DESCRIPTION:S2104 - EXAM\nProf : BROUARD \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.455122
SUMMARY:Programme WEB
END:VEVENT
BEGIN:VEVENT
DTSTART:20170413T120000Z
DTEND:20170413T140000Z
LOCATION:DG-035 
DESCRIPTION:S2103 - TP\nProf : BERTOLINO \nGroupe : INFOASA1 \nExporté le : 2017-02-06 13:41:06.456303
SUMMARY:Algo avancee - langage C++
END:VEVENT
BEGIN:VEVENT
DTSTART:20170407T120000Z
DTEND:20170407T140000Z
LOCATION:DG-037 DG-039 
DESCRIPTION:S2106 - TDMP\nProf : MASSE \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.457433
SUMMARY:Concept.& dev. d'appli. mobiles
END:VEVENT
BEGIN:VEVENT
DTSTART:20170130T090000Z
DTEND:20170130T110000Z
LOCATION:DG-015 
DESCRIPTION:S1201 - TDMP\nProf : CORSET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.458761
SUMMARY:Mathematiques-1
END:VEVENT
BEGIN:VEVENT
DTSTART:20170509T070000Z
DTEND:20170509T090000Z
LOCATION:DG-310 
DESCRIPTION:S2201 - TDMP\nProf : MAIGNAN \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.459938
SUMMARY:Mathematique
END:VEVENT
BEGIN:VEVENT
DTSTART:20170210T070000Z
DTEND:20170210T090000Z
LOCATION:DG-104 
DESCRIPTION:S1201 - TDMP\nProf : CORSET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.461232
SUMMARY:Mathematiques-1
END:VEVENT
BEGIN:VEVENT
DTSTART:20170519T120000Z
DTEND:20170519T140000Z
LOCATION:DG-027 DG-039 
DESCRIPTION:S2106 - TDMP\nProf : MASSE \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.462617
SUMMARY:Concept.& dev. d'appli. mobiles
END:VEVENT
BEGIN:VEVENT
DTSTART:20170203T070000Z
DTEND:20170203T090000Z
LOCATION:DG-015 
DESCRIPTION:S1205 - TD 3\nProf : BARDOLPH \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.463767
SUMMARY:Anglais-1
END:VEVENT
BEGIN:VEVENT
DTSTART:20170307T150000Z
DTEND:20170307T170000Z
LOCATION:DG-201 
DESCRIPTION:S2103 - TDMP\nProf : BERTOLINO \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.465068
SUMMARY:Algo avancee - langage C++
END:VEVENT
BEGIN:VEVENT
DTSTART:20170505T090000Z
DTEND:20170505T110000Z
LOCATION:DG-115 
DESCRIPTION:S2201 - TDMP\nProf : MAIGNAN \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.466246
SUMMARY:Mathematique
END:VEVENT
BEGIN:VEVENT
DTSTART:20170516T140000Z
DTEND:20170516T160000Z
LOCATION:DG-217 
DESCRIPTION:S2202 - TDMP\nProf : COAT \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.467534
SUMMARY:Gestion
END:VEVENT
BEGIN:VEVENT
DTSTART:20170131T140000Z
DTEND:20170131T160000Z
LOCATION:DG-115 
DESCRIPTION:S1106 - TDPP jan\nProf : BERTOLINO \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.468927
SUMMARY:Architecture & langage C
END:VEVENT
BEGIN:VEVENT
DTSTART:20170202T120000Z
DTEND:20170202T140000Z
LOCATION:DG-033 DG-035 
DESCRIPTION:S1103 - TP\nProf : FONTELES \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.470294
SUMMARY:Structure de donnees
END:VEVENT
BEGIN:VEVENT
DTSTART:20170306T120000Z
DTEND:20170306T140000Z
LOCATION:DG-239 
DESCRIPTION:S2202 - TDMP\nProf : COAT \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.471619
SUMMARY:Gestion
END:VEVENT
BEGIN:VEVENT
DTSTART:20170510T100000Z
DTEND:20170510T120000Z
LOCATION:DG-033 
DESCRIPTION:S2102 - AA\nGroupe : INFOASA1 \nExporté le : 2017-02-06 13:41:06.472744
SUMMARY:Reseaux
END:VEVENT
BEGIN:VEVENT
DTSTART:20170316T140000Z
DTEND:20170316T160000Z
LOCATION:DG-033 
DESCRIPTION:S2103 - TP\nProf : BERTOLINO \nGroupe : INFOASA1 \nExporté le : 2017-02-06 13:41:06.473846
SUMMARY:Algo avancee - langage C++
END:VEVENT
BEGIN:VEVENT
DTSTART:20170405T080000Z
DTEND:20170405T100000Z
LOCATION:DG-115 
DESCRIPTION:S2104 - TDMP\nProf : CHEVALLET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.474917
SUMMARY:Programme WEB
END:VEVENT
BEGIN:VEVENT
DTSTART:20170427T120000Z
DTEND:20170427T140000Z
LOCATION:DG-039 
DESCRIPTION:S2103 - TP\nProf : BERTOLINO \nGroupe : INFOASA1 \nExporté le : 2017-02-06 13:41:06.475990
SUMMARY:Algo avancee - langage C++
END:VEVENT
BEGIN:VEVENT
DTSTART:20170303T090000Z
DTEND:20170303T110000Z
LOCATION:DG-115 
DESCRIPTION:S2204 TD\nProf : ERNST \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.477079
SUMMARY:Anglais
END:VEVENT
BEGIN:VEVENT
DTSTART:20170216T090000Z
DTEND:20170216T110000Z
LOCATION:DG-025 DG-027 
DESCRIPTION:S1103 - TP\nProf : FONTELES \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.478365
SUMMARY:Structure de donnees
END:VEVENT
BEGIN:VEVENT
DTSTART:20170130T140000Z
DTEND:20170130T160000Z
LOCATION:DG-033 
DESCRIPTION:S1106 - TP jan\nProf : BERTOLINO \nGroupe : INFOASA1 \nExporté le : 2017-02-06 13:41:06.479615
SUMMARY:Architecture & langage C
END:VEVENT
BEGIN:VEVENT
DTSTART:20170207T080000Z
DTEND:20170207T100000Z
LOCATION:DG-115 
DESCRIPTION:S1106 - TDMP\nProf : BERTOLINO \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.480906
SUMMARY:Architecture & langage C
END:VEVENT
BEGIN:VEVENT
DTSTART:20170529T120000Z
DTEND:20170529T140000Z
LOCATION:DG-210 
DESCRIPTION:IHM - TDMP Exam\nProf : CULET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.482233
SUMMARY:IHM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170301T070000Z
DTEND:20170301T090000Z
LOCATION:DG-213 
DESCRIPTION:S2103 - TDMP\nProf : BERTOLINO \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.483546
SUMMARY:Algo avancee - langage C++
END:VEVENT
BEGIN:VEVENT
DTSTART:20170405T090000Z
DTEND:20170405T110000Z
LOCATION:DG-025 
DESCRIPTION:S2103 - TP\nProf : BERTOLINO \nGroupe : INFOASA1 \nExporté le : 2017-02-06 13:41:06.484699
SUMMARY:Algo avancee - langage C++
END:VEVENT
BEGIN:VEVENT
DTSTART:20170316T090000Z
DTEND:20170316T110000Z
LOCATION:DG-025 DG-039 
DESCRIPTION:IHM - TDMP\nProf : CULET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.486208
SUMMARY:IHM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170511T110000Z
DTEND:20170511T130000Z
LOCATION:DG-027 DG-037 
DESCRIPTION:IHM - AA\nGroupe : INFOASA1 INFOASA2 \nExporté le : 2017-02-06 13:41:06.487373
SUMMARY:IHM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170207T120000Z
DTEND:20170207T140000Z
LOCATION:DG-037 DG-039 
DESCRIPTION:S1107 B - TDMP\nProf : RIEU \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.488723
SUMMARY:Base de la conception
END:VEVENT
BEGIN:VEVENT
DTSTART:20170313T070000Z
DTEND:20170313T090000Z
LOCATION:DG-025 DG-033 
DESCRIPTION:S2104 - TDMP\nProf : CHEVALLET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.489884
SUMMARY:Programme WEB
END:VEVENT
BEGIN:VEVENT
DTSTART:20170510T120000Z
DTEND:20170510T140000Z
LOCATION:DG-104 
DESCRIPTION:S2204 TD\nProf : ERNST \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.491013
SUMMARY:Anglais
END:VEVENT
BEGIN:VEVENT
DTSTART:20170314T120000Z
DTEND:20170314T140000Z
LOCATION:DG-201 
DESCRIPTION:S2202 - TDMP\nProf : COAT \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.492282
SUMMARY:Gestion
END:VEVENT
BEGIN:VEVENT
DTSTART:20170428T120000Z
DTEND:20170428T140000Z
LOCATION:DG-035 DG-039 
DESCRIPTION:S2106 - TDMP\nProf : MASSE \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.493463
SUMMARY:Concept.& dev. d'appli. mobiles
END:VEVENT
BEGIN:VEVENT
DTSTART:20170131T070000Z
DTEND:20170131T090000Z
LOCATION:DG-104 
DESCRIPTION:S1201 - TDMP\nProf : CORSET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.494888
SUMMARY:Mathematiques-1
END:VEVENT
BEGIN:VEVENT
DTSTART:20170316T120000Z
DTEND:20170316T140000Z
LOCATION:DG-025 DG-037 
DESCRIPTION:S2101 - TDMP\nProf : CHEVALLET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.496204
SUMMARY:Systemes d'exploitation
END:VEVENT
BEGIN:VEVENT
DTSTART:20170426T090000Z
DTEND:20170426T110000Z
LOCATION:DG-033 
DESCRIPTION:S2102 - TP\nProf : ROISIN \nGroupe : INFOASA1 \nExporté le : 2017-02-06 13:41:06.497562
SUMMARY:Reseaux
END:VEVENT
BEGIN:VEVENT
DTSTART:20170203T120000Z
DTEND:20170203T140000Z
LOCATION:DG-037 DG-039 
DESCRIPTION:S1105 - TDMP\nProf : FONTELES \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.499050
SUMMARY:Technologies Web
END:VEVENT
BEGIN:VEVENT
DTSTART:20170329T120000Z
DTEND:20170329T140000Z
LOCATION:DG-237 
DESCRIPTION:S2101 - TDMP\nProf : CHEVALLET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.500237
SUMMARY:Systemes d'exploitation
END:VEVENT
BEGIN:VEVENT
DTSTART:20170307T090000Z
DTEND:20170307T110000Z
LOCATION:DG-110 
DESCRIPTION:M1108 - TDMP\nProf : RIEU \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.501528
SUMMARY:Conception et programmation orientee objet
END:VEVENT
BEGIN:VEVENT
DTSTART:20170412T100000Z
DTEND:20170412T120000Z
LOCATION:DG-033 
DESCRIPTION:S2102 - AA\nGroupe : INFOASA1 \nExporté le : 2017-02-06 13:41:06.502687
SUMMARY:Reseaux
END:VEVENT
BEGIN:VEVENT
DTSTART:20170302T090000Z
DTEND:20170302T110000Z
LOCATION:DG-025 DG-039 
DESCRIPTION:IHM - TDMP\nProf : CULET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.503987
SUMMARY:IHM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170131T090000Z
DTEND:20170131T110000Z
LOCATION:DG-033 DG-035 
DESCRIPTION:S1107 B - TDMP\nProf : RIEU \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.505299
SUMMARY:Base de la conception
END:VEVENT
BEGIN:VEVENT
DTSTART:20170315T070000Z
DTEND:20170315T090000Z
LOCATION:DG-211 
DESCRIPTION:S2103 - TDMP\nProf : BERTOLINO \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.506620
SUMMARY:Algo avancee - langage C++
END:VEVENT
BEGIN:VEVENT
DTSTART:20170322T080000Z
DTEND:20170322T100000Z
LOCATION:DG-232 
DESCRIPTION:S2104 - TDMP\nProf : CHEVALLET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.507759
SUMMARY:Programme WEB
END:VEVENT
BEGIN:VEVENT
DTSTART:20170331T140000Z
DTEND:20170331T160000Z
LOCATION:DG-110 
DESCRIPTION:S2201 - TDMP\nProf : MAIGNAN \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.509096
SUMMARY:Mathematique
END:VEVENT
BEGIN:VEVENT
DTSTART:20170217T120000Z
DTEND:20170217T140000Z
LOCATION:DG-033 DG-021 
DESCRIPTION:M1108 - TDMP\nProf : RIEU \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.510505
SUMMARY:Conception et programmation orientee objet
END:VEVENT
BEGIN:VEVENT
DTSTART:20170414T090000Z
DTEND:20170414T110000Z
LOCATION:DG-215 
DESCRIPTION:S2204 TD\nProf : ERNST \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.511723
SUMMARY:Anglais
END:VEVENT
BEGIN:VEVENT
DTSTART:20170502T070000Z
DTEND:20170502T090000Z
LOCATION:DG-210 
DESCRIPTION:S2201 - TDMP\nProf : MAIGNAN \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.512825
SUMMARY:Mathematique
END:VEVENT
BEGIN:VEVENT
DTSTART:20170206T120000Z
DTEND:20170206T140000Z
LOCATION:DG-025 DG-027 
DESCRIPTION:S1103 - AA\nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.514056
SUMMARY:Structure de donnees
END:VEVENT
BEGIN:VEVENT
DTSTART:20170516T123000Z
DTEND:20170516T143000Z
LOCATION:Amphi 2 
DESCRIPTION:M2102-CM\nProf : ROISIN \nGroupe : INFOS2 INFOAS \nExporté le : 2017-02-06 13:41:06.515398
SUMMARY:Archi. des reseaux
END:VEVENT
BEGIN:VEVENT
DTSTART:20170215T090000Z
DTEND:20170215T110000Z
LOCATION:DG-215 
DESCRIPTION:S1108 - TD\nProf : RIEU \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.516722
SUMMARY:Conception et programmation orientee objet
END:VEVENT
BEGIN:VEVENT
DTSTART:20170313T120000Z
DTEND:20170313T140000Z
LOCATION:DG-115 
DESCRIPTION:IHM - TDMP\nProf : CULET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.518048
SUMMARY:IHM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170215T120000Z
DTEND:20170215T140000Z
LOCATION:DG-039 DG-021 
DESCRIPTION:M1108 - TDMP\nProf : RIEU \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.519480
SUMMARY:Conception et programmation orientee objet
END:VEVENT
BEGIN:VEVENT
DTSTART:20170505T140000Z
DTEND:20170505T160000Z
LOCATION:DG-110 
DESCRIPTION:S2201 - TDMP\nProf : MAIGNAN \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.520671
SUMMARY:Mathematique
END:VEVENT
BEGIN:VEVENT
DTSTART:20170227T070000Z
DTEND:20170227T090000Z
LOCATION:DG-027 DG-035 
DESCRIPTION:S2104 - TDMP\nProf : CHEVALLET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.521763
SUMMARY:Programme WEB
END:VEVENT
BEGIN:VEVENT
DTSTART:20170518T070000Z
DTEND:20170518T090000Z
LOCATION:DG-015 
DESCRIPTION:S2103 - EX\nProf : BERTOLINO \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.523040
SUMMARY:Algo avancee - langage C++
END:VEVENT
BEGIN:VEVENT
DTSTART:20170504T070000Z
DTEND:20170504T090000Z
LOCATION:DG-215 
DESCRIPTION:S2202 - TDMP\nProf : COAT \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.524377
SUMMARY:Gestion
END:VEVENT
BEGIN:VEVENT
DTSTART:20170602T090000Z
DTEND:20170602T110000Z
LOCATION:DG-015 
DESCRIPTION:S2102 - TDMP\nProf : ROISIN \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.525717
SUMMARY:Reseaux
END:VEVENT
BEGIN:VEVENT
DTSTART:20170509T140000Z
DTEND:20170509T160000Z
LOCATION:DG-015 
DESCRIPTION:S2202 - TDMP\nProf : COAT \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.527110
SUMMARY:Gestion
END:VEVENT
BEGIN:VEVENT
DTSTART:20170203T090000Z
DTEND:20170203T110000Z
LOCATION:DG-033 DG-035 
DESCRIPTION:S1103 - AA\nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.528713
SUMMARY:Structure de donnees
END:VEVENT
BEGIN:VEVENT
DTSTART:20170301T080000Z
DTEND:20170301T100000Z
LOCATION:DG-211 
DESCRIPTION:S2104 - TDMP\nProf : CHEVALLET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.529926
SUMMARY:Programme WEB
END:VEVENT
BEGIN:VEVENT
DTSTART:20170405T070000Z
DTEND:20170405T090000Z
LOCATION:DG-211 
DESCRIPTION:S2103 - TDMP\nProf : BERTOLINO \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.531248
SUMMARY:Algo avancee - langage C++
END:VEVENT
BEGIN:VEVENT
DTSTART:20170324T140000Z
DTEND:20170324T160000Z
LOCATION:DG-201 
DESCRIPTION:S2201 - TDMP\nProf : MAIGNAN \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.532423
SUMMARY:Mathematique
END:VEVENT
BEGIN:VEVENT
DTSTART:20170317T070000Z
DTEND:20170317T090000Z
LOCATION:DG-115 
DESCRIPTION:S2203 - TD\nProf : GAILLARD \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.533722
SUMMARY:Expression / Communication
END:VEVENT
BEGIN:VEVENT
DTSTART:20170310T120000Z
DTEND:20170310T140000Z
LOCATION:DG-027 DG-039 
DESCRIPTION:S2106 - TDMP\nProf : MASSE \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.534976
SUMMARY:Concept.& dev. d'appli. mobiles
END:VEVENT
BEGIN:VEVENT
DTSTART:20170321T120000Z
DTEND:20170321T140000Z
LOCATION:DG-201 
DESCRIPTION:S2202 - TDMP\nProf : COAT \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.536295
SUMMARY:Gestion
END:VEVENT
BEGIN:VEVENT
DTSTART:20170601T100000Z
DTEND:20170601T120000Z
LOCATION:DG-033 
DESCRIPTION:S2102 - AA\nGroupe : INFOASA1 \nExporté le : 2017-02-06 13:41:06.537449
SUMMARY:Reseaux
END:VEVENT
BEGIN:VEVENT
DTSTART:20170309T140000Z
DTEND:20170309T160000Z
LOCATION:DG-033 
DESCRIPTION:S2103 - TP\nProf : BERTOLINO \nGroupe : INFOASA1 \nExporté le : 2017-02-06 13:41:06.538639
SUMMARY:Algo avancee - langage C++
END:VEVENT
BEGIN:VEVENT
DTSTART:20170331T120000Z
DTEND:20170331T140000Z
LOCATION:DG-210 
DESCRIPTION:S2204 TD\nProf : ERNST \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.539786
SUMMARY:Anglais
END:VEVENT
BEGIN:VEVENT
DTSTART:20170407T140000Z
DTEND:20170407T160000Z
LOCATION:DG-201 
DESCRIPTION:S2201 - TDMP\nProf : MAIGNAN \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.540933
SUMMARY:Mathematique
END:VEVENT
BEGIN:VEVENT
DTSTART:20170214T090000Z
DTEND:20170214T110000Z
LOCATION:DG-110 
DESCRIPTION:S1201 - EXAMEN semay.ne 16\nProf : CORSET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.542290
SUMMARY:Mathematiques-1
END:VEVENT
BEGIN:VEVENT
DTSTART:20170512T080000Z
DTEND:20170512T100000Z
LOCATION:DG-015 
DESCRIPTION:S2104 - TDMP\nProf : BROUARD \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.543483
SUMMARY:Programme WEB
END:VEVENT
BEGIN:VEVENT
DTSTART:20170502T090000Z
DTEND:20170502T110000Z
LOCATION:DG-027 DG-035 
DESCRIPTION:S2104 - TDMP\nProf : BROUARD \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.544616
SUMMARY:Programme WEB
END:VEVENT
BEGIN:VEVENT
DTSTART:20170330T070000Z
DTEND:20170330T090000Z
LOCATION:DG-115 
DESCRIPTION:S2203 - TD\nProf : GAILLARD \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.545746
SUMMARY:Expression / Communication
END:VEVENT
BEGIN:VEVENT
DTSTART:20170428T140000Z
DTEND:20170428T160000Z
LOCATION:DG-104 
DESCRIPTION:S2201 - TDMP\nProf : MAIGNAN \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.546844
SUMMARY:Mathematique
END:VEVENT
BEGIN:VEVENT
DTSTART:20170315T090000Z
DTEND:20170315T110000Z
LOCATION:DG-110 
DESCRIPTION:M1108 - TD Examen\nProf : RIEU \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.548136
SUMMARY:Conception et programmation orientee objet
END:VEVENT
BEGIN:VEVENT
DTSTART:20170217T090000Z
DTEND:20170217T110000Z
LOCATION:DG-037 DG-039 
DESCRIPTION:M1108 - TDMP\nProf : RIEU \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.549591
SUMMARY:Conception et programmation orientee objet
END:VEVENT
BEGIN:VEVENT
DTSTART:20170530T123000Z
DTEND:20170530T143000Z
LOCATION:Amphi 2 
DESCRIPTION:M2102-CM\nProf : ROISIN \nGroupe : INFOS2 INFOAS \nExporté le : 2017-02-06 13:41:06.550973
SUMMARY:Archi. des reseaux
END:VEVENT
BEGIN:VEVENT
DTSTART:20170310T090000Z
DTEND:20170310T110000Z
LOCATION:DG-021 DG-027 
DESCRIPTION:M1108 - TDMP\nProf : RIEU \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.552310
SUMMARY:Conception et programmation orientee objet
END:VEVENT
BEGIN:VEVENT
DTSTART:20170323T120000Z
DTEND:20170323T140000Z
LOCATION:DG-027 DG-033 
DESCRIPTION:S2101 - TDMP\nProf : CHEVALLET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.553463
SUMMARY:Systemes d'exploitation
END:VEVENT
BEGIN:VEVENT
DTSTART:20170130T123000Z
DTEND:20170130T143000Z
LOCATION:DG-201 
DESCRIPTION:S1105 - TDMP\nProf : PESTY \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.554730
SUMMARY:Technologies Web
END:VEVENT
BEGIN:VEVENT
DTSTART:20170307T070000Z
DTEND:20170307T090000Z
LOCATION:DG-201 
DESCRIPTION:S2101 - TDMP\nProf : CHEVALLET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.555866
SUMMARY:Systemes d'exploitation
END:VEVENT
BEGIN:VEVENT
DTSTART:20170201T120000Z
DTEND:20170201T140000Z
LOCATION:DG-104 
DESCRIPTION:S2105 - EXAM\nProf : ZHANG \nGroupe : INFOASA2 INFOASA1 \nExporté le : 2017-02-06 13:41:06.557356
SUMMARY:Complements Base de donnees
END:VEVENT
BEGIN:VEVENT
DTSTART:20170327T120000Z
DTEND:20170327T140000Z
LOCATION:DG-237 
DESCRIPTION:S2201 - TDMP\nProf : MAIGNAN \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.558630
SUMMARY:Mathematique
END:VEVENT
BEGIN:VEVENT
DTSTART:20170309T120000Z
DTEND:20170309T140000Z
LOCATION:DG-027 DG-039 
DESCRIPTION:S2101 - TDMP\nProf : CHEVALLET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.559790
SUMMARY:Systemes d'exploitation
END:VEVENT
BEGIN:VEVENT
DTSTART:20170322T070000Z
DTEND:20170322T090000Z
LOCATION:DG-335 
DESCRIPTION:S2103 - TDMP\nProf : BERTOLINO \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.561098
SUMMARY:Algo avancee - langage C++
END:VEVENT
BEGIN:VEVENT
DTSTART:20170511T070000Z
DTEND:20170511T090000Z
LOCATION:DG-015 
DESCRIPTION:S2203 - TD\nProf : GAILLARD \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.562302
SUMMARY:Expression / Communication
END:VEVENT
BEGIN:VEVENT
DTSTART:20170329T090000Z
DTEND:20170329T110000Z
LOCATION:DG-025 DG-027 
DESCRIPTION:IHM - AA\nGroupe : INFOASA1 INFOASA2 \nExporté le : 2017-02-06 13:41:06.563389
SUMMARY:IHM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170517T100000Z
DTEND:20170517T120000Z
LOCATION:DG-035 
DESCRIPTION:S2102 - AA\nGroupe : INFOASA1 \nExporté le : 2017-02-06 13:41:06.564434
SUMMARY:Reseaux
END:VEVENT
BEGIN:VEVENT
DTSTART:20170410T090000Z
DTEND:20170410T110000Z
LOCATION:DG-035 DG-037 
DESCRIPTION:IHM - TDMP\nProf : CULET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.565700
SUMMARY:IHM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170505T120000Z
DTEND:20170505T140000Z
LOCATION:DG-033 DG-039 
DESCRIPTION:S2106 - TDMP\nProf : MASSE \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.566905
SUMMARY:Concept.& dev. d'appli. mobiles
END:VEVENT
BEGIN:VEVENT
DTSTART:20170426T100000Z
DTEND:20170426T120000Z
LOCATION:DG-033 
DESCRIPTION:S2102 - AA\nGroupe : INFOASA1 \nExporté le : 2017-02-06 13:41:06.567979
SUMMARY:Reseaux
END:VEVENT
BEGIN:VEVENT
DTSTART:20170331T090000Z
DTEND:20170331T110000Z
LOCATION:DG-033 DG-035 
DESCRIPTION:S2106 - TDMP\nProf : MASSE \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.569182
SUMMARY:Concept.& dev. d'appli. mobiles
END:VEVENT
BEGIN:VEVENT
DTSTART:20170405T120000Z
DTEND:20170405T140000Z
LOCATION:DG-015 
DESCRIPTION:IHM - TDMP Exam\nProf : CULET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.570493
SUMMARY:IHM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170411T123000Z
DTEND:20170411T143000Z
LOCATION:Amphi 2 
DESCRIPTION:M2102-CM\nProf : ROISIN \nGroupe : INFOS2 INFOAS \nExporté le : 2017-02-06 13:41:06.571837
SUMMARY:Archi. des reseaux
END:VEVENT
BEGIN:VEVENT
DTSTART:20170404T140000Z
DTEND:20170404T160000Z
LOCATION:DG-115 
DESCRIPTION:S2201 - TDMP\nProf : MAIGNAN \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.573008
SUMMARY:Mathematique
END:VEVENT
BEGIN:VEVENT
DTSTART:20170327T070000Z
DTEND:20170327T090000Z
LOCATION:DG-235 
DESCRIPTION:S2201 - TDMP\nProf : MAIGNAN \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.574137
SUMMARY:Mathematique
END:VEVENT
BEGIN:VEVENT
DTSTART:20170306T090000Z
DTEND:20170306T110000Z
LOCATION:DG-021 DG-039 
DESCRIPTION:M1108 - TDMP\nProf : RIEU \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.575407
SUMMARY:Conception et programmation orientee objet
END:VEVENT
BEGIN:VEVENT
DTSTART:20170509T090000Z
DTEND:20170509T110000Z
LOCATION:DG-027 DG-033 
DESCRIPTION:S2104 - TDMP\nProf : BROUARD \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.576557
SUMMARY:Programme WEB
END:VEVENT
BEGIN:VEVENT
DTSTART:20170303T070000Z
DTEND:20170303T090000Z
LOCATION:DG-015 
DESCRIPTION:S2203 - TD\nProf : GAILLARD \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.577684
SUMMARY:Expression / Communication
END:VEVENT
BEGIN:VEVENT
DTSTART:20170531T090000Z
DTEND:20170531T110000Z
LOCATION:DG-025 
DESCRIPTION:S2102 - TP\nProf : ROISIN \nGroupe : INFOASA1 \nExporté le : 2017-02-06 13:41:06.579043
SUMMARY:Reseaux
END:VEVENT
BEGIN:VEVENT
DTSTART:20170310T070000Z
DTEND:20170310T090000Z
LOCATION:DG-104 
DESCRIPTION:S2203 - TD\nProf : GAILLARD \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.580417
SUMMARY:Expression / Communication
END:VEVENT
BEGIN:VEVENT
DTSTART:20170228T090000Z
DTEND:20170228T110000Z
LOCATION:DG-033 DG-037 
DESCRIPTION:S1103 - TP\nProf : FONTELES \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.581722
SUMMARY:Structure de donnees
END:VEVENT
BEGIN:VEVENT
DTSTART:20170410T070000Z
DTEND:20170410T090000Z
LOCATION:DG-201 
DESCRIPTION:S2202 - TDMP\nProf : COAT \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.583065
SUMMARY:Gestion
END:VEVENT
BEGIN:VEVENT
DTSTART:20170309T070000Z
DTEND:20170309T090000Z
LOCATION:DG-033 DG-039 
DESCRIPTION:S1103 - AA\nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.584379
SUMMARY:Structure de donnees
END:VEVENT
BEGIN:VEVENT
DTSTART:20170411T140000Z
DTEND:20170411T160000Z
LOCATION:DG-115 
DESCRIPTION:S2202 - TDMP\nProf : COAT \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.585737
SUMMARY:Gestion
END:VEVENT
BEGIN:VEVENT
DTSTART:20170509T123000Z
DTEND:20170509T143000Z
LOCATION:Amphi 2 
DESCRIPTION:M2102-CM\nProf : ROISIN \nGroupe : INFOS2 INFOAS \nExporté le : 2017-02-06 13:41:06.587156
SUMMARY:Archi. des reseaux
END:VEVENT
BEGIN:VEVENT
DTSTART:20170503T100000Z
DTEND:20170503T120000Z
LOCATION:DG-033 
DESCRIPTION:S2102 - AA\nGroupe : INFOASA1 \nExporté le : 2017-02-06 13:41:06.588593
SUMMARY:Reseaux
END:VEVENT
BEGIN:VEVENT
DTSTART:20170309T090000Z
DTEND:20170309T110000Z
LOCATION:DG-033 DG-035 
DESCRIPTION:IHM - TDMP\nProf : CULET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.590046
SUMMARY:IHM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170227T120000Z
DTEND:20170227T140000Z
LOCATION:DG-104 
DESCRIPTION:IHM - TDMP\nProf : CULET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.591477
SUMMARY:IHM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170228T070000Z
DTEND:20170228T090000Z
LOCATION:DG-201 
DESCRIPTION:S2101 - TDMP\nProf : CHEVALLET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.592680
SUMMARY:Systemes d'exploitation
END:VEVENT
BEGIN:VEVENT
DTSTART:20170307T140000Z
DTEND:20170307T160000Z
LOCATION:DG-015 
DESCRIPTION:S2104 - TDMP\nProf : CHEVALLET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.593771
SUMMARY:Programme WEB
END:VEVENT
BEGIN:VEVENT
DTSTART:20170131T120000Z
DTEND:20170131T140000Z
LOCATION:DG-033 DG-035 
DESCRIPTION:S1107 A - EXAM\nProf : BLANCHON \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.594917
SUMMARY:Sans titre
END:VEVENT
BEGIN:VEVENT
DTSTART:20170403T070000Z
DTEND:20170403T090000Z
LOCATION:DG-104 
DESCRIPTION:S2202 - TDMP\nProf : COAT \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.596277
SUMMARY:Gestion
END:VEVENT
BEGIN:VEVENT
DTSTART:20170320T070000Z
DTEND:20170320T090000Z
LOCATION:DG-033 
DESCRIPTION:M1108 - EX\nProf : RIEU \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.597694
SUMMARY:Conception et programmation orientee objet
END:VEVENT
BEGIN:VEVENT
DTSTART:20170213T120000Z
DTEND:20170213T140000Z
LOCATION:DG-035 DG-039 
DESCRIPTION:S1103 - Examen intermediaire\nProf : FONTELES \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.599163
SUMMARY:Structures de donnees et algorithmes fondamentaux
END:VEVENT
BEGIN:VEVENT
DTSTART:20170407T070000Z
DTEND:20170407T090000Z
LOCATION:DG-104 
DESCRIPTION:S2203 - TD\nProf : GAILLARD \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.600373
SUMMARY:Expression / Communication
END:VEVENT
BEGIN:VEVENT
DTSTART:20170328T160000Z
DTEND:20170328T180000Z
LOCATION:DG-027 DG-033 
DESCRIPTION:IHM - AA\nGroupe : INFOASA1 INFOASA2 \nExporté le : 2017-02-06 13:41:06.601463
SUMMARY:IHM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170427T100000Z
DTEND:20170427T120000Z
LOCATION:DG-035 
DESCRIPTION:S2102 - AA\nGroupe : INFOASA1 \nExporté le : 2017-02-06 13:41:06.602511
SUMMARY:Reseaux
END:VEVENT
BEGIN:VEVENT
DTSTART:20170206T140000Z
DTEND:20170206T160000Z
LOCATION:DG-035 
DESCRIPTION:S1106 - TP jan\nProf : BERTOLINO \nGroupe : INFOASA1 \nExporté le : 2017-02-06 13:41:06.603581
SUMMARY:Architecture & langage C
END:VEVENT
BEGIN:VEVENT
DTSTART:20170330T120000Z
DTEND:20170330T140000Z
LOCATION:DG-037 DG-039 
DESCRIPTION:S2101 - TDMP\nProf : CHEVALLET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.604872
SUMMARY:Systemes d'exploitation
END:VEVENT
BEGIN:VEVENT
DTSTART:20170303T140000Z
DTEND:20170303T160000Z
LOCATION:DG-104 
DESCRIPTION:S2201 - TDMP\nProf : MAIGNAN \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.606011
SUMMARY:Mathematique
END:VEVENT
BEGIN:VEVENT
DTSTART:20170529T090000Z
DTEND:20170529T110000Z
LOCATION:DG-231 
DESCRIPTION:S2202 - TDMP\nProf : COAT \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.607321
SUMMARY:Gestion
END:VEVENT
BEGIN:VEVENT
DTSTART:20170308T070000Z
DTEND:20170308T090000Z
LOCATION:DG-025 DG-027 
DESCRIPTION:S1103 - TP\nProf : FONTELES \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.608737
SUMMARY:Structure de donnees
END:VEVENT
BEGIN:VEVENT
DTSTART:20170519T090000Z
DTEND:20170519T110000Z
LOCATION:DG-025 DG-033 
DESCRIPTION:IHM - TDMP\nProf : CULET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.610109
SUMMARY:IHM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170214T120000Z
DTEND:20170214T140000Z
LOCATION:DG-015 
DESCRIPTION:S1108 - TD\nProf : RIEU \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.611434
SUMMARY:Conception et programmation orientee objet
END:VEVENT
BEGIN:VEVENT
DTSTART:20170322T090000Z
DTEND:20170322T110000Z
LOCATION:DG-039 
DESCRIPTION:S2103 - TP\nProf : BERTOLINO \nGroupe : INFOASA1 \nExporté le : 2017-02-06 13:41:06.612592
SUMMARY:Algo avancee - langage C++
END:VEVENT
BEGIN:VEVENT
DTSTART:20170324T120000Z
DTEND:20170324T140000Z
LOCATION:DG-035 DG-039 
DESCRIPTION:S2106 - TDMP\nProf : MASSE \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.613723
SUMMARY:Concept.& dev. d'appli. mobiles
END:VEVENT
BEGIN:VEVENT
DTSTART:20170320T090000Z
DTEND:20170320T110000Z
LOCATION:DG-039 
DESCRIPTION:M1108 - EX\nProf : RIEU \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.615022
SUMMARY:Conception et programmation orientee objet
END:VEVENT
BEGIN:VEVENT
DTSTART:20170412T090000Z
DTEND:20170412T110000Z
LOCATION:DG-033 
DESCRIPTION:S2102 - TP\nProf : ROISIN \nGroupe : INFOASA1 \nExporté le : 2017-02-06 13:41:06.616360
SUMMARY:Reseaux
END:VEVENT
BEGIN:VEVENT
DTSTART:20170411T090000Z
DTEND:20170411T110000Z
LOCATION:DG-035 DG-037 
DESCRIPTION:S2104 - TDMP\nProf : BROUARD \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.617505
SUMMARY:Programme WEB
END:VEVENT
BEGIN:VEVENT
DTSTART:20170504T090000Z
DTEND:20170504T110000Z
LOCATION:DG-035 
DESCRIPTION:S2102 - TP\nProf : ROISIN \nGroupe : INFOASA1 \nExporté le : 2017-02-06 13:41:06.618847
SUMMARY:Reseaux
END:VEVENT
BEGIN:VEVENT
DTSTART:20170210T090000Z
DTEND:20170210T110000Z
LOCATION:DG-025 
DESCRIPTION:S1106 - TP jan\nProf : BERTOLINO \nGroupe : INFOASA1 \nExporté le : 2017-02-06 13:41:06.620033
SUMMARY:Architecture & langage C
END:VEVENT
BEGIN:VEVENT
DTSTART:20170530T070000Z
DTEND:20170530T090000Z
LOCATION:DG-015 
DESCRIPTION:S2203 - TD\nProf : GAILLARD \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.621144
SUMMARY:Expression / Communication
END:VEVENT
BEGIN:VEVENT
DTSTART:20170502T120000Z
DTEND:20170502T140000Z
LOCATION:DG-115 
DESCRIPTION:S2203 - TD\nProf : GAILLARD \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.622270
SUMMARY:Expression / Communication
END:VEVENT
BEGIN:VEVENT
DTSTART:20170302T140000Z
DTEND:20170302T160000Z
LOCATION:DG-025 
DESCRIPTION:S2103 - TP\nProf : BERTOLINO \nGroupe : INFOASA1 \nExporté le : 2017-02-06 13:41:06.623372
SUMMARY:Algo avancee - langage C++
END:VEVENT
BEGIN:VEVENT
DTSTART:20170519T140000Z
DTEND:20170519T160000Z
LOCATION:DG-201 
DESCRIPTION:S2201 - TDMP\nProf : MAIGNAN \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.624471
SUMMARY:Mathematique
END:VEVENT
BEGIN:VEVENT
DTSTART:20170320T120000Z
DTEND:20170320T140000Z
LOCATION:DG-033 DG-037 
DESCRIPTION:S2104 - TDMP\nProf : CHEVALLET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.625531
SUMMARY:Programme WEB
END:VEVENT
BEGIN:VEVENT
DTSTART:20170202T070000Z
DTEND:20170202T090000Z
LOCATION:DG-104 
DESCRIPTION:S1201 - TDMP\nProf : CORSET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.626955
SUMMARY:Mathematiques-1
END:VEVENT
BEGIN:VEVENT
DTSTART:20170516T070000Z
DTEND:20170516T090000Z
LOCATION:DG-115 
DESCRIPTION:S2203 - TD\nProf : GAILLARD \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.628185
SUMMARY:Expression / Communication
END:VEVENT
BEGIN:VEVENT
DTSTART:20170228T120000Z
DTEND:20170228T140000Z
LOCATION:DG-021 DG-025 
DESCRIPTION:M1108 - TDMP\nProf : RIEU \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.629586
SUMMARY:Conception et programmation orientee objet
END:VEVENT
BEGIN:VEVENT
DTSTART:20170328T140000Z
DTEND:20170328T160000Z
LOCATION:DG-237 
DESCRIPTION:S2202 - TDMP\nProf : COAT \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.630971
SUMMARY:Gestion
END:VEVENT
BEGIN:VEVENT
DTSTART:20170503T120000Z
DTEND:20170503T140000Z
LOCATION:DG-210 
DESCRIPTION:S2204 TD\nProf : ERNST \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.632165
SUMMARY:Anglais
END:VEVENT
BEGIN:VEVENT
DTSTART:20170602T080000Z
DTEND:20170602T100000Z
LOCATION:DG-201 
DESCRIPTION:S2104 - TDMP\nProf : BROUARD \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.633272
SUMMARY:Programme WEB
END:VEVENT
BEGIN:VEVENT
DTSTART:20170216T120000Z
DTEND:20170216T140000Z
LOCATION:DG-104 DG-110 DG-210 Amphi 1 DG-115 
DESCRIPTION:FORUM "INFORMATION SUR LES POURSUITES D'ETUDES"\nGroupe : INFOAS INFOS3d INFOS4 \nExporté le : 2017-02-06 13:41:06.634529
SUMMARY:Sans titre
END:VEVENT
BEGIN:VEVENT
DTSTART:20170404T120000Z
DTEND:20170404T140000Z
LOCATION:DG-201 
DESCRIPTION:S2202 - TDMP\nProf : COAT \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.635881
SUMMARY:Gestion
END:VEVENT
BEGIN:VEVENT
DTSTART:20170503T070000Z
DTEND:20170503T090000Z
LOCATION:DG-037 
DESCRIPTION:S2103 - TP\nProf : BERTOLINO \nGroupe : INFOASA1 \nExporté le : 2017-02-06 13:41:06.637052
SUMMARY:Algo avancee - langage C++
END:VEVENT
BEGIN:VEVENT
DTSTART:20170515T120000Z
DTEND:20170515T140000Z
LOCATION:DG-237 
DESCRIPTION:S2201 - TDMP\nProf : MAIGNAN \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.638581
SUMMARY:Mathematique
END:VEVENT
BEGIN:VEVENT
DTSTART:20170303T120000Z
DTEND:20170303T140000Z
LOCATION:DG-037 DG-039 
DESCRIPTION:S2106 - TDMP\nProf : MASSE \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.639978
SUMMARY:Concept.& dev. d'appli. mobiles
END:VEVENT
BEGIN:VEVENT
DTSTART:20170428T090000Z
DTEND:20170428T110000Z
LOCATION:DG-115 
DESCRIPTION:S2204 TD\nProf : ERNST \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.641157
SUMMARY:Anglais
END:VEVENT
BEGIN:VEVENT
DTSTART:20170428T080000Z
DTEND:20170428T100000Z
LOCATION:DG-104 
DESCRIPTION:S2104 - TDMP\nProf : BROUARD \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.642250
SUMMARY:Programme WEB
END:VEVENT
BEGIN:VEVENT
DTSTART:20170201T070000Z
DTEND:20170201T090000Z
LOCATION:DG-015 
DESCRIPTION:S1201 - TDMP\nProf : CORSET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.643569
SUMMARY:Mathematiques-1
END:VEVENT
BEGIN:VEVENT
DTSTART:20170411T080000Z
DTEND:20170411T100000Z
LOCATION:DG-115 
DESCRIPTION:S2103 - TDMP\nProf : BERTOLINO \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.644981
SUMMARY:Algo avancee - langage C++
END:VEVENT
BEGIN:VEVENT
DTSTART:20170203T140000Z
DTEND:20170203T160000Z
LOCATION:DG-037 DG-039 
DESCRIPTION:S1105 - AA\nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.646352
SUMMARY:Technologies Web
END:VEVENT
BEGIN:VEVENT
DTSTART:20170313T090000Z
DTEND:20170313T110000Z
LOCATION:DG-110 
DESCRIPTION:S1103 - Examen final\nProf : FONTELES \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.647904
SUMMARY:Structures de donnees et algorithmes fondamentaux
END:VEVENT
BEGIN:VEVENT
DTSTART:20170424T120000Z
DTEND:20170424T140000Z
LOCATION:DG-235 
DESCRIPTION:S2201 - TDMP\nProf : MAIGNAN \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.649280
SUMMARY:Mathematique
END:VEVENT
BEGIN:VEVENT
DTSTART:20170302T120000Z
DTEND:20170302T140000Z
LOCATION:DG-033 DG-039 
DESCRIPTION:S2101 - TDMP\nProf : CHEVALLET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.650446
SUMMARY:Systemes d'exploitation
END:VEVENT
BEGIN:VEVENT
DTSTART:20170227T140000Z
DTEND:20170227T160000Z
LOCATION:DG-217 
DESCRIPTION:S2201 - TDMP\nProf : MAIGNAN \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.651768
SUMMARY:Mathematique
END:VEVENT
BEGIN:VEVENT
DTSTART:20170414T080000Z
DTEND:20170414T100000Z
LOCATION:DG-015 
DESCRIPTION:S2104 - TDMP\nProf : BROUARD \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.652883
SUMMARY:Programme WEB
END:VEVENT
BEGIN:VEVENT
DTSTART:20170414T120000Z
DTEND:20170414T140000Z
LOCATION:DG-027 DG-035 
DESCRIPTION:S2106 - TDMP\nProf : MASSE \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.654109
SUMMARY:Concept.& dev. d'appli. mobiles
END:VEVENT
BEGIN:VEVENT
DTSTART:20170324T090000Z
DTEND:20170324T110000Z
LOCATION:DG-211 
DESCRIPTION:S2204 TD\nProf : ERNST \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.655275
SUMMARY:Anglais
END:VEVENT
BEGIN:VEVENT
DTSTART:20170306T140000Z
DTEND:20170306T160000Z
LOCATION:DG-201 
DESCRIPTION:S2201 - TDMP\nProf : MAIGNAN \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.656369
SUMMARY:Mathematique
END:VEVENT
BEGIN:VEVENT
DTSTART:20170321T140000Z
DTEND:20170321T160000Z
LOCATION:DG-017 
DESCRIPTION:S2201 - TDMP\nProf : MAIGNAN \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.657445
SUMMARY:Mathematique
END:VEVENT
BEGIN:VEVENT
DTSTART:20170512T140000Z
DTEND:20170512T160000Z
LOCATION:DG-217 
DESCRIPTION:S2201 - TDMP\nProf : MAIGNAN \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.658614
SUMMARY:Mathematique
END:VEVENT
BEGIN:VEVENT
DTSTART:20170330T090000Z
DTEND:20170330T110000Z
LOCATION:DG-025 DG-039 
DESCRIPTION:IHM - TDMP\nProf : CULET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.660019
SUMMARY:IHM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170518T100000Z
DTEND:20170518T120000Z
LOCATION:DG-033 
DESCRIPTION:S2102 - AA\nGroupe : INFOASA1 \nExporté le : 2017-02-06 13:41:06.661237
SUMMARY:Reseaux
END:VEVENT
BEGIN:VEVENT
DTSTART:20170425T090000Z
DTEND:20170425T110000Z
LOCATION:DG-033 DG-039 
DESCRIPTION:S2104 - TDMP\nProf : BROUARD \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.662365
SUMMARY:Programme WEB
END:VEVENT
BEGIN:VEVENT
DTSTART:20170227T090000Z
DTEND:20170227T110000Z
LOCATION:DG-021 DG-039 
DESCRIPTION:M1108 - TDMP\nProf : RIEU \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.663680
SUMMARY:Conception et programmation orientee objet
END:VEVENT
BEGIN:VEVENT
DTSTART:20170301T090000Z
DTEND:20170301T110000Z
LOCATION:DG-029 DG-S33 
DESCRIPTION:S1103 - AA\nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.665064
SUMMARY:Structure de donnees
END:VEVENT
BEGIN:VEVENT
DTSTART:20170207T090000Z
DTEND:20170207T110000Z
LOCATION:DG-037 DG-039 
DESCRIPTION:S1107 B - TDMP\nProf : RIEU \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.666442
SUMMARY:Base de la conception
END:VEVENT
BEGIN:VEVENT
DTSTART:20170424T070000Z
DTEND:20170424T090000Z
LOCATION:DG-115 
DESCRIPTION:S2202 - TDMP\nProf : COAT \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.667774
SUMMARY:Gestion
END:VEVENT
BEGIN:VEVENT
DTSTART:20170406T120000Z
DTEND:20170406T140000Z
LOCATION:DG-037 DG-039 
DESCRIPTION:S2101 - TDMP\nProf : CHEVALLET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.669056
SUMMARY:Systemes d'exploitation
END:VEVENT
BEGIN:VEVENT
DTSTART:20170329T070000Z
DTEND:20170329T090000Z
LOCATION:DG-235 
DESCRIPTION:S2103 - TDMP\nProf : BERTOLINO \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:06.670431
SUMMARY:Algo avancee - langage C++
END:VEVENT
END:VCALENDAR