BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//adePower//ADETOICAL v2.1//FR
BEGIN:VEVENT
DTSTART:20170531T120000Z
DTEND:20170531T140000Z
LOCATION:DG-201 
DESCRIPTION:S2204 TD\nProf : ERNST \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.347924
SUMMARY:Anglais
END:VEVENT
BEGIN:VEVENT
DTSTART:20170202T090000Z
DTEND:20170202T110000Z
LOCATION:DG-104 
DESCRIPTION:S1204 - TD 1\nProf : COMTAT \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.349943
SUMMARY:Expression-Communication-1
END:VEVENT
BEGIN:VEVENT
DTSTART:20170424T090000Z
DTEND:20170424T110000Z
LOCATION:DG-027 DG-039 
DESCRIPTION:IHM - TDMP\nProf : CULET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.351435
SUMMARY:IHM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170503T140000Z
DTEND:20170503T160000Z
LOCATION:Amphi 2 
DESCRIPTION:M2102-CM\nProf : ROISIN \nGroupe : INFOS2 INFOAS \nExporté le : 2017-02-06 13:41:08.352836
SUMMARY:Archi. des reseaux
END:VEVENT
BEGIN:VEVENT
DTSTART:20170531T070000Z
DTEND:20170531T090000Z
LOCATION:DG-310 
DESCRIPTION:S2204 TD\nProf : ERNST \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.354053
SUMMARY:Anglais
END:VEVENT
BEGIN:VEVENT
DTSTART:20170413T100000Z
DTEND:20170413T120000Z
LOCATION:DG-033 
DESCRIPTION:S2102 - TP\nProf : ROISIN \nGroupe : INFOASA2 \nExporté le : 2017-02-06 13:41:08.355327
SUMMARY:Reseaux
END:VEVENT
BEGIN:VEVENT
DTSTART:20170602T120000Z
DTEND:20170602T140000Z
LOCATION:DG-025 DG-027 
DESCRIPTION:S2106 - TDMP\nProf : MASSE \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.356543
SUMMARY:Concept.& dev. d'appli. mobiles
END:VEVENT
BEGIN:VEVENT
DTSTART:20170317T090000Z
DTEND:20170317T110000Z
LOCATION:DG-104 
DESCRIPTION:S2204 TD\nProf : ERNST \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.357673
SUMMARY:Anglais
END:VEVENT
BEGIN:VEVENT
DTSTART:20170517T100000Z
DTEND:20170517T120000Z
LOCATION:DG-033 
DESCRIPTION:S2102 - TP\nProf : ROISIN \nGroupe : INFOASA2 \nExporté le : 2017-02-06 13:41:08.359062
SUMMARY:Reseaux
END:VEVENT
BEGIN:VEVENT
DTSTART:20170426T080000Z
DTEND:20170426T100000Z
LOCATION:DG-231 
DESCRIPTION:S2103 - TDMP\nProf : BERTOLINO \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.360490
SUMMARY:Algo avancee - langage C++
END:VEVENT
BEGIN:VEVENT
DTSTART:20170425T140000Z
DTEND:20170425T160000Z
LOCATION:DG-201 
DESCRIPTION:S2202 - TDMP\nProf : COAT \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.361839
SUMMARY:Gestion
END:VEVENT
BEGIN:VEVENT
DTSTART:20170302T070000Z
DTEND:20170302T090000Z
LOCATION:DG-033 DG-039 
DESCRIPTION:S1103 - AA\nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.363169
SUMMARY:Structure de donnees
END:VEVENT
BEGIN:VEVENT
DTSTART:20170208T070000Z
DTEND:20170208T090000Z
LOCATION:DG-033 DG-035 
DESCRIPTION:S1107 B - TDMP\nProf : RIEU \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.364536
SUMMARY:Base de la conception
END:VEVENT
BEGIN:VEVENT
DTSTART:20170310T140000Z
DTEND:20170310T160000Z
LOCATION:DG-104 
DESCRIPTION:S2201 - TDMP\nProf : MAIGNAN \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.365678
SUMMARY:Mathematique
END:VEVENT
BEGIN:VEVENT
DTSTART:20170502T160000Z
DTEND:20170502T180000Z
LOCATION:DG-217 
DESCRIPTION:S2103 - TDMP\nProf : BERTOLINO \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.366918
SUMMARY:Algo avancee - langage C++
END:VEVENT
BEGIN:VEVENT
DTSTART:20170321T070000Z
DTEND:20170321T090000Z
LOCATION:DG-115 
DESCRIPTION:S2101 - TDMP\nProf : CHEVALLET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.368062
SUMMARY:Systemes d'exploitation
END:VEVENT
BEGIN:VEVENT
DTSTART:20170201T090000Z
DTEND:20170201T110000Z
LOCATION:DG-033 DG-035 
DESCRIPTION:S1105 - TDMP\nProf : FONTELES \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.369591
SUMMARY:Technologies Web
END:VEVENT
BEGIN:VEVENT
DTSTART:20170601T070000Z
DTEND:20170601T090000Z
LOCATION:DG-104 
DESCRIPTION:S2203 - TD\nProf : GAILLARD \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.370798
SUMMARY:Expression / Communication
END:VEVENT
BEGIN:VEVENT
DTSTART:20170516T090000Z
DTEND:20170516T110000Z
LOCATION:DG-035 DG-037 
DESCRIPTION:S2104 - TDMP\nProf : BROUARD \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.372037
SUMMARY:Programme WEB
END:VEVENT
BEGIN:VEVENT
DTSTART:20170505T080000Z
DTEND:20170505T100000Z
LOCATION:DG-104 
DESCRIPTION:S2104 - TDMP\nProf : BROUARD \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.373176
SUMMARY:Programme WEB
END:VEVENT
BEGIN:VEVENT
DTSTART:20170518T100000Z
DTEND:20170518T120000Z
LOCATION:DG-035 
DESCRIPTION:S2102 - TP\nProf : ROISIN \nGroupe : INFOASA2 \nExporté le : 2017-02-06 13:41:08.374484
SUMMARY:Reseaux
END:VEVENT
BEGIN:VEVENT
DTSTART:20170206T090000Z
DTEND:20170206T110000Z
LOCATION:DG-025 DG-027 
DESCRIPTION:S1103 - TP\nProf : FONTELES \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.375815
SUMMARY:Structure de donnees
END:VEVENT
BEGIN:VEVENT
DTSTART:20170404T090000Z
DTEND:20170404T110000Z
LOCATION:DG-201 
DESCRIPTION:S2101 - TDMP\nProf : CHEVALLET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.376947
SUMMARY:Systemes d'exploitation
END:VEVENT
BEGIN:VEVENT
DTSTART:20170407T090000Z
DTEND:20170407T110000Z
LOCATION:DG-310 
DESCRIPTION:S2204 TD\nProf : ERNST \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.378049
SUMMARY:Anglais
END:VEVENT
BEGIN:VEVENT
DTSTART:20170517T120000Z
DTEND:20170517T140000Z
LOCATION:DG-104 
DESCRIPTION:S2204 TD\nProf : ERNST \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.379263
SUMMARY:Anglais
END:VEVENT
BEGIN:VEVENT
DTSTART:20170510T140000Z
DTEND:20170510T160000Z
LOCATION:DG-025 DG-035 
DESCRIPTION:IHM - AA\nGroupe : INFOASA1 INFOASA2 \nExporté le : 2017-02-06 13:41:08.380353
SUMMARY:IHM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170504T100000Z
DTEND:20170504T120000Z
LOCATION:DG-027 
DESCRIPTION:S2102 - TP\nProf : ROISIN \nGroupe : INFOASA2 \nExporté le : 2017-02-06 13:41:08.381624
SUMMARY:Reseaux
END:VEVENT
BEGIN:VEVENT
DTSTART:20170425T123000Z
DTEND:20170425T143000Z
LOCATION:Amphi 2 
DESCRIPTION:M2102-CM\nProf : ROISIN \nGroupe : INFOS2 INFOAS \nExporté le : 2017-02-06 13:41:08.383011
SUMMARY:Archi. des reseaux
END:VEVENT
BEGIN:VEVENT
DTSTART:20170410T120000Z
DTEND:20170410T140000Z
LOCATION:DG-104 
DESCRIPTION:S2201 - TDMP\nProf : MAIGNAN \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.384158
SUMMARY:Mathematique
END:VEVENT
BEGIN:VEVENT
DTSTART:20170329T080000Z
DTEND:20170329T100000Z
LOCATION:DG-201 
DESCRIPTION:S2104 - TDMP\nProf : CHEVALLET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.385237
SUMMARY:Programme WEB
END:VEVENT
BEGIN:VEVENT
DTSTART:20170209T070000Z
DTEND:20170209T090000Z
LOCATION:DG-037 DG-039 
DESCRIPTION:S1105 - EXAM MACHINE\nProf : FONTELES \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.386485
SUMMARY:Technologies Web
END:VEVENT
BEGIN:VEVENT
DTSTART:20170323T090000Z
DTEND:20170323T110000Z
LOCATION:DG-033 
DESCRIPTION:S2103 - TP\nProf : VAUFREYDAZ \nGroupe : INFOASA2 \nExporté le : 2017-02-06 13:41:08.387627
SUMMARY:Algo avancee - langage C++
END:VEVENT
BEGIN:VEVENT
DTSTART:20170206T070000Z
DTEND:20170206T090000Z
LOCATION:DG-115 
DESCRIPTION:S1201 - TDMP\nProf : CORSET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.388977
SUMMARY:Mathematiques-1
END:VEVENT
BEGIN:VEVENT
DTSTART:20170414T140000Z
DTEND:20170414T160000Z
LOCATION:DG-310 
DESCRIPTION:S2201 - TDMP\nProf : MAIGNAN \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.390173
SUMMARY:Mathematique
END:VEVENT
BEGIN:VEVENT
DTSTART:20170529T140000Z
DTEND:20170529T160000Z
LOCATION:DG-235 
DESCRIPTION:S2201 - TDMP\nProf : MAIGNAN \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.391275
SUMMARY:Mathematique
END:VEVENT
BEGIN:VEVENT
DTSTART:20170530T140000Z
DTEND:20170530T160000Z
LOCATION:DG-201 
DESCRIPTION:S2202 - TDMP\nProf : COAT \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.392524
SUMMARY:Gestion
END:VEVENT
BEGIN:VEVENT
DTSTART:20170313T140000Z
DTEND:20170313T160000Z
LOCATION:DG-201 
DESCRIPTION:S2201 - TDMP\nProf : MAIGNAN \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.393649
SUMMARY:Mathematique
END:VEVENT
BEGIN:VEVENT
DTSTART:20170512T120000Z
DTEND:20170512T140000Z
LOCATION:DG-033 DG-039 
DESCRIPTION:S2106 - TDMP\nProf : MASSE \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.394760
SUMMARY:Concept.& dev. d'appli. mobiles
END:VEVENT
BEGIN:VEVENT
DTSTART:20170214T140000Z
DTEND:20170214T160000Z
LOCATION:DG-015 
DESCRIPTION:S1108 - TD\nProf : RIEU \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.396208
SUMMARY:Conception et programmation orientee objet
END:VEVENT
BEGIN:VEVENT
DTSTART:20170208T110000Z
DTEND:20170208T130000Z
LOCATION:Amphi 2 
DESCRIPTION:Presentation C2I\nProf : SCHWAB \nGroupe : INFOAS INFOS3d INFOS4 \nExporté le : 2017-02-06 13:41:08.397534
SUMMARY:Sans titre
END:VEVENT
BEGIN:VEVENT
DTSTART:20170403T090000Z
DTEND:20170403T110000Z
LOCATION:DG-037 DG-039 
DESCRIPTION:S2104 - TDMP\nProf : CHEVALLET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.398813
SUMMARY:Programme WEB
END:VEVENT
BEGIN:VEVENT
DTSTART:20170327T090000Z
DTEND:20170327T110000Z
LOCATION:DG-037 DG-039 
DESCRIPTION:S2104 - TDMP\nProf : CHEVALLET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.400123
SUMMARY:Programme WEB
END:VEVENT
BEGIN:VEVENT
DTSTART:20170317T120000Z
DTEND:20170317T140000Z
LOCATION:DG-037 DG-039 
DESCRIPTION:S2106 - TDMP\nProf : MASSE \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.401260
SUMMARY:Concept.& dev. d'appli. mobiles
END:VEVENT
BEGIN:VEVENT
DTSTART:20170323T070000Z
DTEND:20170323T090000Z
LOCATION:DG-104 
DESCRIPTION:S2203 - TD\nProf : GAILLARD \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.402361
SUMMARY:Expression / Communication
END:VEVENT
BEGIN:VEVENT
DTSTART:20170426T140000Z
DTEND:20170426T160000Z
LOCATION:DG-039 
DESCRIPTION:S2103 - TP\nProf : VAUFREYDAZ \nGroupe : INFOASA2 \nExporté le : 2017-02-06 13:41:08.403426
SUMMARY:Algo avancee - langage C++
END:VEVENT
BEGIN:VEVENT
DTSTART:20170308T120000Z
DTEND:20170308T140000Z
LOCATION:DG-110 
DESCRIPTION:M1108 - TDMP\nProf : RIEU \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.404689
SUMMARY:Conception et programmation orientee objet
END:VEVENT
BEGIN:VEVENT
DTSTART:20170331T070000Z
DTEND:20170331T090000Z
LOCATION:DG-033 
DESCRIPTION:S2103 - TP\nProf : VAUFREYDAZ \nGroupe : INFOASA2 \nExporté le : 2017-02-06 13:41:08.405851
SUMMARY:Algo avancee - langage C++
END:VEVENT
BEGIN:VEVENT
DTSTART:20170504T120000Z
DTEND:20170504T140000Z
LOCATION:DG-213 
DESCRIPTION:S2202 - TDMP\nProf : COAT \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.407144
SUMMARY:Gestion
END:VEVENT
BEGIN:VEVENT
DTSTART:20170228T140000Z
DTEND:20170228T160000Z
LOCATION:DG-211 
DESCRIPTION:S2202 - TDMP\nProf : COAT \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.408508
SUMMARY:Gestion
END:VEVENT
BEGIN:VEVENT
DTSTART:20170210T120000Z
DTEND:20170210T140000Z
LOCATION:DG-104 
DESCRIPTION:S1205 - TD 3\nProf : BARDOLPH \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.409671
SUMMARY:Anglais-1
END:VEVENT
BEGIN:VEVENT
DTSTART:20170512T090000Z
DTEND:20170512T110000Z
LOCATION:DG-035 DG-037 
DESCRIPTION:IHM - TDMP\nProf : CULET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.410933
SUMMARY:IHM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170209T090000Z
DTEND:20170209T110000Z
LOCATION:DG-211 
DESCRIPTION:S1201 - TDMP\nProf : CORSET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.412227
SUMMARY:Mathematiques-1
END:VEVENT
BEGIN:VEVENT
DTSTART:20170502T140000Z
DTEND:20170502T160000Z
LOCATION:DG-033 DG-039 
DESCRIPTION:IHM - TDMP\nProf : CULET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.413491
SUMMARY:IHM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170321T090000Z
DTEND:20170321T110000Z
LOCATION:DG-027 DG-035 
DESCRIPTION:IHM - TDMP\nProf : CULET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.414793
SUMMARY:IHM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170314T140000Z
DTEND:20170314T160000Z
LOCATION:DG-201 
DESCRIPTION:S2101 - TDMP\nProf : CHEVALLET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.415918
SUMMARY:Systemes d'exploitation
END:VEVENT
BEGIN:VEVENT
DTSTART:20170317T140000Z
DTEND:20170317T160000Z
LOCATION:DG-201 
DESCRIPTION:S2201 - TDMP\nProf : MAIGNAN \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.417016
SUMMARY:Mathematique
END:VEVENT
BEGIN:VEVENT
DTSTART:20170413T070000Z
DTEND:20170413T090000Z
LOCATION:DG-104 
DESCRIPTION:S2203 - TD\nProf : GAILLARD \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.418226
SUMMARY:Expression / Communication
END:VEVENT
BEGIN:VEVENT
DTSTART:20170503T070000Z
DTEND:20170503T090000Z
LOCATION:DG-025 
DESCRIPTION:S2103 - TP\nProf : VAUFREYDAZ \nGroupe : INFOASA2 \nExporté le : 2017-02-06 13:41:08.419457
SUMMARY:Algo avancee - langage C++
END:VEVENT
BEGIN:VEVENT
DTSTART:20170427T090000Z
DTEND:20170427T110000Z
LOCATION:DG-033 
DESCRIPTION:S2102 - AA\nGroupe : INFOASA2 \nExporté le : 2017-02-06 13:41:08.420517
SUMMARY:Reseaux
END:VEVENT
BEGIN:VEVENT
DTSTART:20170510T070000Z
DTEND:20170510T090000Z
LOCATION:DG-115 
DESCRIPTION:S2202 - TDMP\nProf : COAT \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.421781
SUMMARY:Gestion
END:VEVENT
BEGIN:VEVENT
DTSTART:20170413T090000Z
DTEND:20170413T110000Z
LOCATION:DG-033 
DESCRIPTION:S2102 - AA\nGroupe : INFOASA2 \nExporté le : 2017-02-06 13:41:08.422939
SUMMARY:Reseaux
END:VEVENT
BEGIN:VEVENT
DTSTART:20170306T070000Z
DTEND:20170306T090000Z
LOCATION:DG-027 DG-035 
DESCRIPTION:S2104 - TDMP\nProf : CHEVALLET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.424024
SUMMARY:Programme WEB
END:VEVENT
BEGIN:VEVENT
DTSTART:20170315T080000Z
DTEND:20170315T100000Z
LOCATION:DG-201 
DESCRIPTION:S2104 - TDMP\nProf : CHEVALLET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.425080
SUMMARY:Programme WEB
END:VEVENT
BEGIN:VEVENT
DTSTART:20170130T070000Z
DTEND:20170130T090000Z
LOCATION:DG-015 
DESCRIPTION:S1107 B - TDMP\nProf : RIEU \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.426313
SUMMARY:Base de la conception
END:VEVENT
BEGIN:VEVENT
DTSTART:20170601T100000Z
DTEND:20170601T120000Z
LOCATION:DG-035 
DESCRIPTION:S2102 - TP\nProf : ROISIN \nGroupe : INFOASA2 \nExporté le : 2017-02-06 13:41:08.427630
SUMMARY:Reseaux
END:VEVENT
BEGIN:VEVENT
DTSTART:20170530T090000Z
DTEND:20170530T110000Z
LOCATION:DG-037 DG-039 
DESCRIPTION:S2104 - TDMP\nProf : BROUARD \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.428831
SUMMARY:Programme WEB
END:VEVENT
BEGIN:VEVENT
DTSTART:20170519T080000Z
DTEND:20170519T100000Z
LOCATION:DG-115 
DESCRIPTION:S2104 - TDMP\nProf : BROUARD \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.429937
SUMMARY:Programme WEB
END:VEVENT
BEGIN:VEVENT
DTSTART:20170503T090000Z
DTEND:20170503T110000Z
LOCATION:DG-035 
DESCRIPTION:S2102 - AA\nGroupe : INFOASA2 \nExporté le : 2017-02-06 13:41:08.431007
SUMMARY:Reseaux
END:VEVENT
BEGIN:VEVENT
DTSTART:20170206T140000Z
DTEND:20170206T160000Z
LOCATION:DG-033 
DESCRIPTION:S1106 - TP jan\nProf : BLEUSE \nGroupe : INFOASA2 \nExporté le : 2017-02-06 13:41:08.432059
SUMMARY:Architecture & langage C
END:VEVENT
BEGIN:VEVENT
DTSTART:20170307T120000Z
DTEND:20170307T140000Z
LOCATION:DG-211 
DESCRIPTION:S2201 - TDMP\nProf : MAIGNAN \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.433105
SUMMARY:Mathematique
END:VEVENT
BEGIN:VEVENT
DTSTART:20170412T070000Z
DTEND:20170412T090000Z
LOCATION:DG-025 
DESCRIPTION:S2103 - TP\nProf : VAUFREYDAZ \nGroupe : INFOASA2 \nExporté le : 2017-02-06 13:41:08.434154
SUMMARY:Algo avancee - langage C++
END:VEVENT
BEGIN:VEVENT
DTSTART:20170602T140000Z
DTEND:20170602T160000Z
LOCATION:DG-025 DG-027 
DESCRIPTION:S2104 - EXAM\nProf : BROUARD \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.435414
SUMMARY:Programme WEB
END:VEVENT
BEGIN:VEVENT
DTSTART:20170407T120000Z
DTEND:20170407T140000Z
LOCATION:DG-037 DG-039 
DESCRIPTION:S2106 - TDMP\nProf : MASSE \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.436578
SUMMARY:Concept.& dev. d'appli. mobiles
END:VEVENT
BEGIN:VEVENT
DTSTART:20170130T090000Z
DTEND:20170130T110000Z
LOCATION:DG-015 
DESCRIPTION:S1201 - TDMP\nProf : CORSET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.437836
SUMMARY:Mathematiques-1
END:VEVENT
BEGIN:VEVENT
DTSTART:20170509T070000Z
DTEND:20170509T090000Z
LOCATION:DG-310 
DESCRIPTION:S2201 - TDMP\nProf : MAIGNAN \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.439071
SUMMARY:Mathematique
END:VEVENT
BEGIN:VEVENT
DTSTART:20170210T070000Z
DTEND:20170210T090000Z
LOCATION:DG-104 
DESCRIPTION:S1201 - TDMP\nProf : CORSET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.440510
SUMMARY:Mathematiques-1
END:VEVENT
BEGIN:VEVENT
DTSTART:20170519T120000Z
DTEND:20170519T140000Z
LOCATION:DG-027 DG-039 
DESCRIPTION:S2106 - TDMP\nProf : MASSE \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.442070
SUMMARY:Concept.& dev. d'appli. mobiles
END:VEVENT
BEGIN:VEVENT
DTSTART:20170203T070000Z
DTEND:20170203T090000Z
LOCATION:DG-015 
DESCRIPTION:S1205 - TD 3\nProf : BARDOLPH \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.443278
SUMMARY:Anglais-1
END:VEVENT
BEGIN:VEVENT
DTSTART:20170307T150000Z
DTEND:20170307T170000Z
LOCATION:DG-201 
DESCRIPTION:S2103 - TDMP\nProf : BERTOLINO \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.444575
SUMMARY:Algo avancee - langage C++
END:VEVENT
BEGIN:VEVENT
DTSTART:20170505T090000Z
DTEND:20170505T110000Z
LOCATION:DG-115 
DESCRIPTION:S2201 - TDMP\nProf : MAIGNAN \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.445794
SUMMARY:Mathematique
END:VEVENT
BEGIN:VEVENT
DTSTART:20170516T140000Z
DTEND:20170516T160000Z
LOCATION:DG-217 
DESCRIPTION:S2202 - TDMP\nProf : COAT \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.447136
SUMMARY:Gestion
END:VEVENT
BEGIN:VEVENT
DTSTART:20170131T140000Z
DTEND:20170131T160000Z
LOCATION:DG-115 
DESCRIPTION:S1106 - TDPP jan\nProf : BERTOLINO \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.448533
SUMMARY:Architecture & langage C
END:VEVENT
BEGIN:VEVENT
DTSTART:20170202T120000Z
DTEND:20170202T140000Z
LOCATION:DG-033 DG-035 
DESCRIPTION:S1103 - TP\nProf : FONTELES \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.450019
SUMMARY:Structure de donnees
END:VEVENT
BEGIN:VEVENT
DTSTART:20170306T120000Z
DTEND:20170306T140000Z
LOCATION:DG-239 
DESCRIPTION:S2202 - TDMP\nProf : COAT \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.451362
SUMMARY:Gestion
END:VEVENT
BEGIN:VEVENT
DTSTART:20170531T100000Z
DTEND:20170531T120000Z
LOCATION:DG-025 
DESCRIPTION:S2102 - TP\nProf : ROISIN \nGroupe : INFOASA2 \nExporté le : 2017-02-06 13:41:08.452672
SUMMARY:Reseaux
END:VEVENT
BEGIN:VEVENT
DTSTART:20170405T080000Z
DTEND:20170405T100000Z
LOCATION:DG-115 
DESCRIPTION:S2104 - TDMP\nProf : CHEVALLET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.453792
SUMMARY:Programme WEB
END:VEVENT
BEGIN:VEVENT
DTSTART:20170303T090000Z
DTEND:20170303T110000Z
LOCATION:DG-115 
DESCRIPTION:S2204 TD\nProf : ERNST \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.454921
SUMMARY:Anglais
END:VEVENT
BEGIN:VEVENT
DTSTART:20170216T090000Z
DTEND:20170216T110000Z
LOCATION:DG-025 DG-027 
DESCRIPTION:S1103 - TP\nProf : FONTELES \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.456174
SUMMARY:Structure de donnees
END:VEVENT
BEGIN:VEVENT
DTSTART:20170207T080000Z
DTEND:20170207T100000Z
LOCATION:DG-115 
DESCRIPTION:S1106 - TDMP\nProf : BERTOLINO \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.457452
SUMMARY:Architecture & langage C
END:VEVENT
BEGIN:VEVENT
DTSTART:20170529T120000Z
DTEND:20170529T140000Z
LOCATION:DG-210 
DESCRIPTION:IHM - TDMP Exam\nProf : CULET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.458795
SUMMARY:IHM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170301T070000Z
DTEND:20170301T090000Z
LOCATION:DG-213 
DESCRIPTION:S2103 - TDMP\nProf : BERTOLINO \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.460113
SUMMARY:Algo avancee - langage C++
END:VEVENT
BEGIN:VEVENT
DTSTART:20170316T090000Z
DTEND:20170316T110000Z
LOCATION:DG-025 DG-039 
DESCRIPTION:IHM - TDMP\nProf : CULET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.461397
SUMMARY:IHM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170511T110000Z
DTEND:20170511T130000Z
LOCATION:DG-027 DG-037 
DESCRIPTION:IHM - AA\nGroupe : INFOASA1 INFOASA2 \nExporté le : 2017-02-06 13:41:08.462524
SUMMARY:IHM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170405T090000Z
DTEND:20170405T110000Z
LOCATION:DG-035 
DESCRIPTION:S2103 - TP\nProf : VAUFREYDAZ \nGroupe : INFOASA2 \nExporté le : 2017-02-06 13:41:08.463616
SUMMARY:Algo avancee - langage C++
END:VEVENT
BEGIN:VEVENT
DTSTART:20170207T120000Z
DTEND:20170207T140000Z
LOCATION:DG-037 DG-039 
DESCRIPTION:S1107 B - TDMP\nProf : RIEU \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.465005
SUMMARY:Base de la conception
END:VEVENT
BEGIN:VEVENT
DTSTART:20170313T070000Z
DTEND:20170313T090000Z
LOCATION:DG-025 DG-033 
DESCRIPTION:S2104 - TDMP\nProf : CHEVALLET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.466171
SUMMARY:Programme WEB
END:VEVENT
BEGIN:VEVENT
DTSTART:20170510T120000Z
DTEND:20170510T140000Z
LOCATION:DG-104 
DESCRIPTION:S2204 TD\nProf : ERNST \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.467274
SUMMARY:Anglais
END:VEVENT
BEGIN:VEVENT
DTSTART:20170314T120000Z
DTEND:20170314T140000Z
LOCATION:DG-201 
DESCRIPTION:S2202 - TDMP\nProf : COAT \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.468581
SUMMARY:Gestion
END:VEVENT
BEGIN:VEVENT
DTSTART:20170428T120000Z
DTEND:20170428T140000Z
LOCATION:DG-035 DG-039 
DESCRIPTION:S2106 - TDMP\nProf : MASSE \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.469762
SUMMARY:Concept.& dev. d'appli. mobiles
END:VEVENT
BEGIN:VEVENT
DTSTART:20170131T070000Z
DTEND:20170131T090000Z
LOCATION:DG-104 
DESCRIPTION:S1201 - TDMP\nProf : CORSET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.471048
SUMMARY:Mathematiques-1
END:VEVENT
BEGIN:VEVENT
DTSTART:20170316T120000Z
DTEND:20170316T140000Z
LOCATION:DG-025 DG-037 
DESCRIPTION:S2101 - TDMP\nProf : CHEVALLET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.472188
SUMMARY:Systemes d'exploitation
END:VEVENT
BEGIN:VEVENT
DTSTART:20170503T100000Z
DTEND:20170503T120000Z
LOCATION:DG-035 
DESCRIPTION:S2102 - TP\nProf : ROISIN \nGroupe : INFOASA2 \nExporté le : 2017-02-06 13:41:08.473450
SUMMARY:Reseaux
END:VEVENT
BEGIN:VEVENT
DTSTART:20170511T090000Z
DTEND:20170511T110000Z
LOCATION:DG-037 
DESCRIPTION:S2102 - AA\nGroupe : INFOASA2 \nExporté le : 2017-02-06 13:41:08.474547
SUMMARY:Reseaux
END:VEVENT
BEGIN:VEVENT
DTSTART:20170203T120000Z
DTEND:20170203T140000Z
LOCATION:DG-037 DG-039 
DESCRIPTION:S1105 - TDMP\nProf : FONTELES \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.475806
SUMMARY:Technologies Web
END:VEVENT
BEGIN:VEVENT
DTSTART:20170329T120000Z
DTEND:20170329T140000Z
LOCATION:DG-237 
DESCRIPTION:S2101 - TDMP\nProf : CHEVALLET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.476927
SUMMARY:Systemes d'exploitation
END:VEVENT
BEGIN:VEVENT
DTSTART:20170307T090000Z
DTEND:20170307T110000Z
LOCATION:DG-110 
DESCRIPTION:M1108 - TDMP\nProf : RIEU \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.478188
SUMMARY:Conception et programmation orientee objet
END:VEVENT
BEGIN:VEVENT
DTSTART:20170302T090000Z
DTEND:20170302T110000Z
LOCATION:DG-025 DG-039 
DESCRIPTION:IHM - TDMP\nProf : CULET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.479596
SUMMARY:IHM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170131T090000Z
DTEND:20170131T110000Z
LOCATION:DG-033 DG-035 
DESCRIPTION:S1107 B - TDMP\nProf : RIEU \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.480896
SUMMARY:Base de la conception
END:VEVENT
BEGIN:VEVENT
DTSTART:20170412T090000Z
DTEND:20170412T110000Z
LOCATION:DG-035 
DESCRIPTION:S2102 - AA\nGroupe : INFOASA2 \nExporté le : 2017-02-06 13:41:08.481994
SUMMARY:Reseaux
END:VEVENT
BEGIN:VEVENT
DTSTART:20170315T070000Z
DTEND:20170315T090000Z
LOCATION:DG-211 
DESCRIPTION:S2103 - TDMP\nProf : BERTOLINO \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.483249
SUMMARY:Algo avancee - langage C++
END:VEVENT
BEGIN:VEVENT
DTSTART:20170322T080000Z
DTEND:20170322T100000Z
LOCATION:DG-232 
DESCRIPTION:S2104 - TDMP\nProf : CHEVALLET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.484376
SUMMARY:Programme WEB
END:VEVENT
BEGIN:VEVENT
DTSTART:20170331T140000Z
DTEND:20170331T160000Z
LOCATION:DG-110 
DESCRIPTION:S2201 - TDMP\nProf : MAIGNAN \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.485459
SUMMARY:Mathematique
END:VEVENT
BEGIN:VEVENT
DTSTART:20170217T120000Z
DTEND:20170217T140000Z
LOCATION:DG-033 DG-021 
DESCRIPTION:M1108 - TDMP\nProf : RIEU \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.486732
SUMMARY:Conception et programmation orientee objet
END:VEVENT
BEGIN:VEVENT
DTSTART:20170414T090000Z
DTEND:20170414T110000Z
LOCATION:DG-215 
DESCRIPTION:S2204 TD\nProf : ERNST \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.488039
SUMMARY:Anglais
END:VEVENT
BEGIN:VEVENT
DTSTART:20170502T070000Z
DTEND:20170502T090000Z
LOCATION:DG-210 
DESCRIPTION:S2201 - TDMP\nProf : MAIGNAN \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.489271
SUMMARY:Mathematique
END:VEVENT
BEGIN:VEVENT
DTSTART:20170206T120000Z
DTEND:20170206T140000Z
LOCATION:DG-025 DG-027 
DESCRIPTION:S1103 - AA\nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.490518
SUMMARY:Structure de donnees
END:VEVENT
BEGIN:VEVENT
DTSTART:20170302T140000Z
DTEND:20170302T160000Z
LOCATION:DG-027 
DESCRIPTION:S2103 - TP\nProf : VAUFREYDAZ \nGroupe : INFOASA2 \nExporté le : 2017-02-06 13:41:08.491675
SUMMARY:Algo avancee - langage C++
END:VEVENT
BEGIN:VEVENT
DTSTART:20170516T123000Z
DTEND:20170516T143000Z
LOCATION:Amphi 2 
DESCRIPTION:M2102-CM\nProf : ROISIN \nGroupe : INFOS2 INFOAS \nExporté le : 2017-02-06 13:41:08.492942
SUMMARY:Archi. des reseaux
END:VEVENT
BEGIN:VEVENT
DTSTART:20170215T090000Z
DTEND:20170215T110000Z
LOCATION:DG-215 
DESCRIPTION:S1108 - TD\nProf : RIEU \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.494251
SUMMARY:Conception et programmation orientee objet
END:VEVENT
BEGIN:VEVENT
DTSTART:20170313T120000Z
DTEND:20170313T140000Z
LOCATION:DG-115 
DESCRIPTION:IHM - TDMP\nProf : CULET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.495998
SUMMARY:IHM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170215T120000Z
DTEND:20170215T140000Z
LOCATION:DG-039 DG-021 
DESCRIPTION:M1108 - TDMP\nProf : RIEU \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.497441
SUMMARY:Conception et programmation orientee objet
END:VEVENT
BEGIN:VEVENT
DTSTART:20170505T140000Z
DTEND:20170505T160000Z
LOCATION:DG-110 
DESCRIPTION:S2201 - TDMP\nProf : MAIGNAN \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.498747
SUMMARY:Mathematique
END:VEVENT
BEGIN:VEVENT
DTSTART:20170227T070000Z
DTEND:20170227T090000Z
LOCATION:DG-027 DG-035 
DESCRIPTION:S2104 - TDMP\nProf : CHEVALLET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.500102
SUMMARY:Programme WEB
END:VEVENT
BEGIN:VEVENT
DTSTART:20170518T070000Z
DTEND:20170518T090000Z
LOCATION:DG-015 
DESCRIPTION:S2103 - EX\nProf : BERTOLINO \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.501473
SUMMARY:Algo avancee - langage C++
END:VEVENT
BEGIN:VEVENT
DTSTART:20170504T070000Z
DTEND:20170504T090000Z
LOCATION:DG-215 
DESCRIPTION:S2202 - TDMP\nProf : COAT \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.502841
SUMMARY:Gestion
END:VEVENT
BEGIN:VEVENT
DTSTART:20170602T090000Z
DTEND:20170602T110000Z
LOCATION:DG-015 
DESCRIPTION:S2102 - TDMP\nProf : ROISIN \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.504179
SUMMARY:Reseaux
END:VEVENT
BEGIN:VEVENT
DTSTART:20170509T140000Z
DTEND:20170509T160000Z
LOCATION:DG-015 
DESCRIPTION:S2202 - TDMP\nProf : COAT \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.505472
SUMMARY:Gestion
END:VEVENT
BEGIN:VEVENT
DTSTART:20170203T090000Z
DTEND:20170203T110000Z
LOCATION:DG-033 DG-035 
DESCRIPTION:S1103 - AA\nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.506735
SUMMARY:Structure de donnees
END:VEVENT
BEGIN:VEVENT
DTSTART:20170301T080000Z
DTEND:20170301T100000Z
LOCATION:DG-211 
DESCRIPTION:S2104 - TDMP\nProf : CHEVALLET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.507858
SUMMARY:Programme WEB
END:VEVENT
BEGIN:VEVENT
DTSTART:20170405T070000Z
DTEND:20170405T090000Z
LOCATION:DG-211 
DESCRIPTION:S2103 - TDMP\nProf : BERTOLINO \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.509198
SUMMARY:Algo avancee - langage C++
END:VEVENT
BEGIN:VEVENT
DTSTART:20170324T140000Z
DTEND:20170324T160000Z
LOCATION:DG-201 
DESCRIPTION:S2201 - TDMP\nProf : MAIGNAN \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.510377
SUMMARY:Mathematique
END:VEVENT
BEGIN:VEVENT
DTSTART:20170601T090000Z
DTEND:20170601T110000Z
LOCATION:DG-035 
DESCRIPTION:S2102 - AA\nGroupe : INFOASA2 \nExporté le : 2017-02-06 13:41:08.511448
SUMMARY:Reseaux
END:VEVENT
BEGIN:VEVENT
DTSTART:20170317T070000Z
DTEND:20170317T090000Z
LOCATION:DG-115 
DESCRIPTION:S2203 - TD\nProf : GAILLARD \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.512697
SUMMARY:Expression / Communication
END:VEVENT
BEGIN:VEVENT
DTSTART:20170310T120000Z
DTEND:20170310T140000Z
LOCATION:DG-027 DG-039 
DESCRIPTION:S2106 - TDMP\nProf : MASSE \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.513838
SUMMARY:Concept.& dev. d'appli. mobiles
END:VEVENT
BEGIN:VEVENT
DTSTART:20170321T120000Z
DTEND:20170321T140000Z
LOCATION:DG-201 
DESCRIPTION:S2202 - TDMP\nProf : COAT \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.515110
SUMMARY:Gestion
END:VEVENT
BEGIN:VEVENT
DTSTART:20170331T120000Z
DTEND:20170331T140000Z
LOCATION:DG-210 
DESCRIPTION:S2204 TD\nProf : ERNST \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.516284
SUMMARY:Anglais
END:VEVENT
BEGIN:VEVENT
DTSTART:20170407T140000Z
DTEND:20170407T160000Z
LOCATION:DG-201 
DESCRIPTION:S2201 - TDMP\nProf : MAIGNAN \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.517379
SUMMARY:Mathematique
END:VEVENT
BEGIN:VEVENT
DTSTART:20170504T090000Z
DTEND:20170504T110000Z
LOCATION:DG-027 
DESCRIPTION:S2102 - AA\nGroupe : INFOASA2 \nExporté le : 2017-02-06 13:41:08.518496
SUMMARY:Reseaux
END:VEVENT
BEGIN:VEVENT
DTSTART:20170214T090000Z
DTEND:20170214T110000Z
LOCATION:DG-110 
DESCRIPTION:S1201 - EXAMEN semay.ne 16\nProf : CORSET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.519800
SUMMARY:Mathematiques-1
END:VEVENT
BEGIN:VEVENT
DTSTART:20170512T080000Z
DTEND:20170512T100000Z
LOCATION:DG-015 
DESCRIPTION:S2104 - TDMP\nProf : BROUARD \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.520956
SUMMARY:Programme WEB
END:VEVENT
BEGIN:VEVENT
DTSTART:20170502T090000Z
DTEND:20170502T110000Z
LOCATION:DG-027 DG-035 
DESCRIPTION:S2104 - TDMP\nProf : BROUARD \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.522032
SUMMARY:Programme WEB
END:VEVENT
BEGIN:VEVENT
DTSTART:20170330T070000Z
DTEND:20170330T090000Z
LOCATION:DG-115 
DESCRIPTION:S2203 - TD\nProf : GAILLARD \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.523121
SUMMARY:Expression / Communication
END:VEVENT
BEGIN:VEVENT
DTSTART:20170428T140000Z
DTEND:20170428T160000Z
LOCATION:DG-104 
DESCRIPTION:S2201 - TDMP\nProf : MAIGNAN \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.524189
SUMMARY:Mathematique
END:VEVENT
BEGIN:VEVENT
DTSTART:20170315T090000Z
DTEND:20170315T110000Z
LOCATION:DG-110 
DESCRIPTION:M1108 - TD Examen\nProf : RIEU \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.525438
SUMMARY:Conception et programmation orientee objet
END:VEVENT
BEGIN:VEVENT
DTSTART:20170217T090000Z
DTEND:20170217T110000Z
LOCATION:DG-037 DG-039 
DESCRIPTION:M1108 - TDMP\nProf : RIEU \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.526763
SUMMARY:Conception et programmation orientee objet
END:VEVENT
BEGIN:VEVENT
DTSTART:20170530T123000Z
DTEND:20170530T143000Z
LOCATION:Amphi 2 
DESCRIPTION:M2102-CM\nProf : ROISIN \nGroupe : INFOS2 INFOAS \nExporté le : 2017-02-06 13:41:08.528085
SUMMARY:Archi. des reseaux
END:VEVENT
BEGIN:VEVENT
DTSTART:20170310T090000Z
DTEND:20170310T110000Z
LOCATION:DG-021 DG-027 
DESCRIPTION:M1108 - TDMP\nProf : RIEU \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.529474
SUMMARY:Conception et programmation orientee objet
END:VEVENT
BEGIN:VEVENT
DTSTART:20170323T120000Z
DTEND:20170323T140000Z
LOCATION:DG-027 DG-033 
DESCRIPTION:S2101 - TDMP\nProf : CHEVALLET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.530616
SUMMARY:Systemes d'exploitation
END:VEVENT
BEGIN:VEVENT
DTSTART:20170130T123000Z
DTEND:20170130T143000Z
LOCATION:DG-201 
DESCRIPTION:S1105 - TDMP\nProf : PESTY \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.531859
SUMMARY:Technologies Web
END:VEVENT
BEGIN:VEVENT
DTSTART:20170307T070000Z
DTEND:20170307T090000Z
LOCATION:DG-201 
DESCRIPTION:S2101 - TDMP\nProf : CHEVALLET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.532981
SUMMARY:Systemes d'exploitation
END:VEVENT
BEGIN:VEVENT
DTSTART:20170201T120000Z
DTEND:20170201T140000Z
LOCATION:DG-104 
DESCRIPTION:S2105 - EXAM\nProf : ZHANG \nGroupe : INFOASA2 INFOASA1 \nExporté le : 2017-02-06 13:41:08.534265
SUMMARY:Complements Base de donnees
END:VEVENT
BEGIN:VEVENT
DTSTART:20170327T120000Z
DTEND:20170327T140000Z
LOCATION:DG-237 
DESCRIPTION:S2201 - TDMP\nProf : MAIGNAN \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.535632
SUMMARY:Mathematique
END:VEVENT
BEGIN:VEVENT
DTSTART:20170309T120000Z
DTEND:20170309T140000Z
LOCATION:DG-027 DG-039 
DESCRIPTION:S2101 - TDMP\nProf : CHEVALLET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.536740
SUMMARY:Systemes d'exploitation
END:VEVENT
BEGIN:VEVENT
DTSTART:20170322T070000Z
DTEND:20170322T090000Z
LOCATION:DG-335 
DESCRIPTION:S2103 - TDMP\nProf : BERTOLINO \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.538005
SUMMARY:Algo avancee - langage C++
END:VEVENT
BEGIN:VEVENT
DTSTART:20170511T070000Z
DTEND:20170511T090000Z
LOCATION:DG-015 
DESCRIPTION:S2203 - TD\nProf : GAILLARD \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.539272
SUMMARY:Expression / Communication
END:VEVENT
BEGIN:VEVENT
DTSTART:20170329T090000Z
DTEND:20170329T110000Z
LOCATION:DG-025 DG-027 
DESCRIPTION:IHM - AA\nGroupe : INFOASA1 INFOASA2 \nExporté le : 2017-02-06 13:41:08.540366
SUMMARY:IHM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170410T090000Z
DTEND:20170410T110000Z
LOCATION:DG-035 DG-037 
DESCRIPTION:IHM - TDMP\nProf : CULET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.541656
SUMMARY:IHM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170511T100000Z
DTEND:20170511T120000Z
LOCATION:DG-025 
DESCRIPTION:S2102 - TP\nProf : ROISIN \nGroupe : INFOASA2 \nExporté le : 2017-02-06 13:41:08.543015
SUMMARY:Reseaux
END:VEVENT
BEGIN:VEVENT
DTSTART:20170505T120000Z
DTEND:20170505T140000Z
LOCATION:DG-033 DG-039 
DESCRIPTION:S2106 - TDMP\nProf : MASSE \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.544191
SUMMARY:Concept.& dev. d'appli. mobiles
END:VEVENT
BEGIN:VEVENT
DTSTART:20170331T090000Z
DTEND:20170331T110000Z
LOCATION:DG-033 DG-035 
DESCRIPTION:S2106 - TDMP\nProf : MASSE \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.545312
SUMMARY:Concept.& dev. d'appli. mobiles
END:VEVENT
BEGIN:VEVENT
DTSTART:20170405T120000Z
DTEND:20170405T140000Z
LOCATION:DG-015 
DESCRIPTION:IHM - TDMP Exam\nProf : CULET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.546575
SUMMARY:IHM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170411T123000Z
DTEND:20170411T143000Z
LOCATION:Amphi 2 
DESCRIPTION:M2102-CM\nProf : ROISIN \nGroupe : INFOS2 INFOAS \nExporté le : 2017-02-06 13:41:08.547881
SUMMARY:Archi. des reseaux
END:VEVENT
BEGIN:VEVENT
DTSTART:20170404T140000Z
DTEND:20170404T160000Z
LOCATION:DG-115 
DESCRIPTION:S2201 - TDMP\nProf : MAIGNAN \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.549114
SUMMARY:Mathematique
END:VEVENT
BEGIN:VEVENT
DTSTART:20170327T070000Z
DTEND:20170327T090000Z
LOCATION:DG-235 
DESCRIPTION:S2201 - TDMP\nProf : MAIGNAN \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.550400
SUMMARY:Mathematique
END:VEVENT
BEGIN:VEVENT
DTSTART:20170306T090000Z
DTEND:20170306T110000Z
LOCATION:DG-021 DG-039 
DESCRIPTION:M1108 - TDMP\nProf : RIEU \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.551723
SUMMARY:Conception et programmation orientee objet
END:VEVENT
BEGIN:VEVENT
DTSTART:20170509T090000Z
DTEND:20170509T110000Z
LOCATION:DG-027 DG-033 
DESCRIPTION:S2104 - TDMP\nProf : BROUARD \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.552857
SUMMARY:Programme WEB
END:VEVENT
BEGIN:VEVENT
DTSTART:20170303T070000Z
DTEND:20170303T090000Z
LOCATION:DG-015 
DESCRIPTION:S2203 - TD\nProf : GAILLARD \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.553965
SUMMARY:Expression / Communication
END:VEVENT
BEGIN:VEVENT
DTSTART:20170517T090000Z
DTEND:20170517T110000Z
LOCATION:DG-033 
DESCRIPTION:S2102 - AA\nGroupe : INFOASA2 \nExporté le : 2017-02-06 13:41:08.554996
SUMMARY:Reseaux
END:VEVENT
BEGIN:VEVENT
DTSTART:20170310T070000Z
DTEND:20170310T090000Z
LOCATION:DG-104 
DESCRIPTION:S2203 - TD\nProf : GAILLARD \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.556057
SUMMARY:Expression / Communication
END:VEVENT
BEGIN:VEVENT
DTSTART:20170228T090000Z
DTEND:20170228T110000Z
LOCATION:DG-033 DG-037 
DESCRIPTION:S1103 - TP\nProf : FONTELES \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.557438
SUMMARY:Structure de donnees
END:VEVENT
BEGIN:VEVENT
DTSTART:20170410T070000Z
DTEND:20170410T090000Z
LOCATION:DG-201 
DESCRIPTION:S2202 - TDMP\nProf : COAT \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.558910
SUMMARY:Gestion
END:VEVENT
BEGIN:VEVENT
DTSTART:20170412T100000Z
DTEND:20170412T120000Z
LOCATION:DG-035 
DESCRIPTION:S2102 - TP\nProf : ROISIN \nGroupe : INFOASA2 \nExporté le : 2017-02-06 13:41:08.560270
SUMMARY:Reseaux
END:VEVENT
BEGIN:VEVENT
DTSTART:20170309T070000Z
DTEND:20170309T090000Z
LOCATION:DG-033 DG-039 
DESCRIPTION:S1103 - AA\nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.561551
SUMMARY:Structure de donnees
END:VEVENT
BEGIN:VEVENT
DTSTART:20170411T140000Z
DTEND:20170411T160000Z
LOCATION:DG-115 
DESCRIPTION:S2202 - TDMP\nProf : COAT \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.562835
SUMMARY:Gestion
END:VEVENT
BEGIN:VEVENT
DTSTART:20170509T123000Z
DTEND:20170509T143000Z
LOCATION:Amphi 2 
DESCRIPTION:M2102-CM\nProf : ROISIN \nGroupe : INFOS2 INFOAS \nExporté le : 2017-02-06 13:41:08.564128
SUMMARY:Archi. des reseaux
END:VEVENT
BEGIN:VEVENT
DTSTART:20170309T090000Z
DTEND:20170309T110000Z
LOCATION:DG-033 DG-035 
DESCRIPTION:IHM - TDMP\nProf : CULET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.565421
SUMMARY:IHM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170227T120000Z
DTEND:20170227T140000Z
LOCATION:DG-104 
DESCRIPTION:IHM - TDMP\nProf : CULET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.566738
SUMMARY:IHM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170228T070000Z
DTEND:20170228T090000Z
LOCATION:DG-201 
DESCRIPTION:S2101 - TDMP\nProf : CHEVALLET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.568056
SUMMARY:Systemes d'exploitation
END:VEVENT
BEGIN:VEVENT
DTSTART:20170307T140000Z
DTEND:20170307T160000Z
LOCATION:DG-015 
DESCRIPTION:S2104 - TDMP\nProf : CHEVALLET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.569299
SUMMARY:Programme WEB
END:VEVENT
BEGIN:VEVENT
DTSTART:20170131T120000Z
DTEND:20170131T140000Z
LOCATION:DG-033 DG-035 
DESCRIPTION:S1107 A - EXAM\nProf : BLANCHON \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.570404
SUMMARY:Sans titre
END:VEVENT
BEGIN:VEVENT
DTSTART:20170426T100000Z
DTEND:20170426T120000Z
LOCATION:DG-035 
DESCRIPTION:S2102 - TP\nProf : ROISIN \nGroupe : INFOASA2 \nExporté le : 2017-02-06 13:41:08.571712
SUMMARY:Reseaux
END:VEVENT
BEGIN:VEVENT
DTSTART:20170403T070000Z
DTEND:20170403T090000Z
LOCATION:DG-104 
DESCRIPTION:S2202 - TDMP\nProf : COAT \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.573040
SUMMARY:Gestion
END:VEVENT
BEGIN:VEVENT
DTSTART:20170320T070000Z
DTEND:20170320T090000Z
LOCATION:DG-033 
DESCRIPTION:M1108 - EX\nProf : RIEU \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.574355
SUMMARY:Conception et programmation orientee objet
END:VEVENT
BEGIN:VEVENT
DTSTART:20170207T140000Z
DTEND:20170207T160000Z
LOCATION:DG-025 
DESCRIPTION:S1106 - TP jan\nProf : BLEUSE \nGroupe : INFOASA2 \nExporté le : 2017-02-06 13:41:08.575510
SUMMARY:Architecture & langage C
END:VEVENT
BEGIN:VEVENT
DTSTART:20170213T120000Z
DTEND:20170213T140000Z
LOCATION:DG-035 DG-039 
DESCRIPTION:S1103 - Examen intermediaire\nProf : FONTELES \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.576775
SUMMARY:Structures de donnees et algorithmes fondamentaux
END:VEVENT
BEGIN:VEVENT
DTSTART:20170407T070000Z
DTEND:20170407T090000Z
LOCATION:DG-104 
DESCRIPTION:S2203 - TD\nProf : GAILLARD \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.577939
SUMMARY:Expression / Communication
END:VEVENT
BEGIN:VEVENT
DTSTART:20170328T160000Z
DTEND:20170328T180000Z
LOCATION:DG-027 DG-033 
DESCRIPTION:IHM - AA\nGroupe : INFOASA1 INFOASA2 \nExporté le : 2017-02-06 13:41:08.579089
SUMMARY:IHM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170330T120000Z
DTEND:20170330T140000Z
LOCATION:DG-037 DG-039 
DESCRIPTION:S2101 - TDMP\nProf : CHEVALLET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.580176
SUMMARY:Systemes d'exploitation
END:VEVENT
BEGIN:VEVENT
DTSTART:20170303T140000Z
DTEND:20170303T160000Z
LOCATION:DG-104 
DESCRIPTION:S2201 - TDMP\nProf : MAIGNAN \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.581404
SUMMARY:Mathematique
END:VEVENT
BEGIN:VEVENT
DTSTART:20170529T090000Z
DTEND:20170529T110000Z
LOCATION:DG-231 
DESCRIPTION:S2202 - TDMP\nProf : COAT \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.582751
SUMMARY:Gestion
END:VEVENT
BEGIN:VEVENT
DTSTART:20170308T070000Z
DTEND:20170308T090000Z
LOCATION:DG-025 DG-027 
DESCRIPTION:S1103 - TP\nProf : FONTELES \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.584100
SUMMARY:Structure de donnees
END:VEVENT
BEGIN:VEVENT
DTSTART:20170519T090000Z
DTEND:20170519T110000Z
LOCATION:DG-025 DG-033 
DESCRIPTION:IHM - TDMP\nProf : CULET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.585631
SUMMARY:IHM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170214T120000Z
DTEND:20170214T140000Z
LOCATION:DG-015 
DESCRIPTION:S1108 - TD\nProf : RIEU \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.586963
SUMMARY:Conception et programmation orientee objet
END:VEVENT
BEGIN:VEVENT
DTSTART:20170324T120000Z
DTEND:20170324T140000Z
LOCATION:DG-035 DG-039 
DESCRIPTION:S2106 - TDMP\nProf : MASSE \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.588126
SUMMARY:Concept.& dev. d'appli. mobiles
END:VEVENT
BEGIN:VEVENT
DTSTART:20170320T090000Z
DTEND:20170320T110000Z
LOCATION:DG-039 
DESCRIPTION:M1108 - EX\nProf : RIEU \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.589473
SUMMARY:Conception et programmation orientee objet
END:VEVENT
BEGIN:VEVENT
DTSTART:20170411T090000Z
DTEND:20170411T110000Z
LOCATION:DG-035 DG-037 
DESCRIPTION:S2104 - TDMP\nProf : BROUARD \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.590621
SUMMARY:Programme WEB
END:VEVENT
BEGIN:VEVENT
DTSTART:20170315T140000Z
DTEND:20170315T160000Z
LOCATION:DG-025 
DESCRIPTION:S2103 - TP\nProf : VAUFREYDAZ \nGroupe : INFOASA2 \nExporté le : 2017-02-06 13:41:08.591724
SUMMARY:Algo avancee - langage C++
END:VEVENT
BEGIN:VEVENT
DTSTART:20170426T090000Z
DTEND:20170426T110000Z
LOCATION:DG-035 
DESCRIPTION:S2102 - AA\nGroupe : INFOASA2 \nExporté le : 2017-02-06 13:41:08.592758
SUMMARY:Reseaux
END:VEVENT
BEGIN:VEVENT
DTSTART:20170530T070000Z
DTEND:20170530T090000Z
LOCATION:DG-015 
DESCRIPTION:S2203 - TD\nProf : GAILLARD \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.593813
SUMMARY:Expression / Communication
END:VEVENT
BEGIN:VEVENT
DTSTART:20170531T090000Z
DTEND:20170531T110000Z
LOCATION:DG-027 
DESCRIPTION:S2102 - AA\nGroupe : INFOASA2 \nExporté le : 2017-02-06 13:41:08.594836
SUMMARY:Reseaux
END:VEVENT
BEGIN:VEVENT
DTSTART:20170502T120000Z
DTEND:20170502T140000Z
LOCATION:DG-115 
DESCRIPTION:S2203 - TD\nProf : GAILLARD \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.595904
SUMMARY:Expression / Communication
END:VEVENT
BEGIN:VEVENT
DTSTART:20170519T140000Z
DTEND:20170519T160000Z
LOCATION:DG-201 
DESCRIPTION:S2201 - TDMP\nProf : MAIGNAN \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.596970
SUMMARY:Mathematique
END:VEVENT
BEGIN:VEVENT
DTSTART:20170320T120000Z
DTEND:20170320T140000Z
LOCATION:DG-033 DG-037 
DESCRIPTION:S2104 - TDMP\nProf : CHEVALLET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.598007
SUMMARY:Programme WEB
END:VEVENT
BEGIN:VEVENT
DTSTART:20170202T070000Z
DTEND:20170202T090000Z
LOCATION:DG-104 
DESCRIPTION:S1201 - TDMP\nProf : CORSET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.599408
SUMMARY:Mathematiques-1
END:VEVENT
BEGIN:VEVENT
DTSTART:20170516T070000Z
DTEND:20170516T090000Z
LOCATION:DG-115 
DESCRIPTION:S2203 - TD\nProf : GAILLARD \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.600763
SUMMARY:Expression / Communication
END:VEVENT
BEGIN:VEVENT
DTSTART:20170228T120000Z
DTEND:20170228T140000Z
LOCATION:DG-021 DG-025 
DESCRIPTION:M1108 - TDMP\nProf : RIEU \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.602075
SUMMARY:Conception et programmation orientee objet
END:VEVENT
BEGIN:VEVENT
DTSTART:20170328T140000Z
DTEND:20170328T160000Z
LOCATION:DG-237 
DESCRIPTION:S2202 - TDMP\nProf : COAT \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.603391
SUMMARY:Gestion
END:VEVENT
BEGIN:VEVENT
DTSTART:20170503T120000Z
DTEND:20170503T140000Z
LOCATION:DG-210 
DESCRIPTION:S2204 TD\nProf : ERNST \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.604732
SUMMARY:Anglais
END:VEVENT
BEGIN:VEVENT
DTSTART:20170518T090000Z
DTEND:20170518T110000Z
LOCATION:DG-033 
DESCRIPTION:S2102 - AA\nGroupe : INFOASA2 \nExporté le : 2017-02-06 13:41:08.605799
SUMMARY:Reseaux
END:VEVENT
BEGIN:VEVENT
DTSTART:20170602T080000Z
DTEND:20170602T100000Z
LOCATION:DG-201 
DESCRIPTION:S2104 - TDMP\nProf : BROUARD \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.606904
SUMMARY:Programme WEB
END:VEVENT
BEGIN:VEVENT
DTSTART:20170216T120000Z
DTEND:20170216T140000Z
LOCATION:DG-104 DG-110 DG-210 Amphi 1 DG-115 
DESCRIPTION:FORUM "INFORMATION SUR LES POURSUITES D'ETUDES"\nGroupe : INFOAS INFOS3d INFOS4 \nExporté le : 2017-02-06 13:41:08.608158
SUMMARY:Sans titre
END:VEVENT
BEGIN:VEVENT
DTSTART:20170404T120000Z
DTEND:20170404T140000Z
LOCATION:DG-201 
DESCRIPTION:S2202 - TDMP\nProf : COAT \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.609598
SUMMARY:Gestion
END:VEVENT
BEGIN:VEVENT
DTSTART:20170515T120000Z
DTEND:20170515T140000Z
LOCATION:DG-237 
DESCRIPTION:S2201 - TDMP\nProf : MAIGNAN \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.610759
SUMMARY:Mathematique
END:VEVENT
BEGIN:VEVENT
DTSTART:20170303T120000Z
DTEND:20170303T140000Z
LOCATION:DG-037 DG-039 
DESCRIPTION:S2106 - TDMP\nProf : MASSE \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.611868
SUMMARY:Concept.& dev. d'appli. mobiles
END:VEVENT
BEGIN:VEVENT
DTSTART:20170428T090000Z
DTEND:20170428T110000Z
LOCATION:DG-115 
DESCRIPTION:S2204 TD\nProf : ERNST \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.612951
SUMMARY:Anglais
END:VEVENT
BEGIN:VEVENT
DTSTART:20170201T140000Z
DTEND:20170201T160000Z
LOCATION:DG-035 
DESCRIPTION:S1106 - TP jan\nProf : BLEUSE \nGroupe : INFOASA2 \nExporté le : 2017-02-06 13:41:08.614012
SUMMARY:Architecture & langage C
END:VEVENT
BEGIN:VEVENT
DTSTART:20170428T080000Z
DTEND:20170428T100000Z
LOCATION:DG-104 
DESCRIPTION:S2104 - TDMP\nProf : BROUARD \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.615087
SUMMARY:Programme WEB
END:VEVENT
BEGIN:VEVENT
DTSTART:20170201T070000Z
DTEND:20170201T090000Z
LOCATION:DG-015 
DESCRIPTION:S1201 - TDMP\nProf : CORSET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.616344
SUMMARY:Mathematiques-1
END:VEVENT
BEGIN:VEVENT
DTSTART:20170411T080000Z
DTEND:20170411T100000Z
LOCATION:DG-115 
DESCRIPTION:S2103 - TDMP\nProf : BERTOLINO \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.617656
SUMMARY:Algo avancee - langage C++
END:VEVENT
BEGIN:VEVENT
DTSTART:20170203T140000Z
DTEND:20170203T160000Z
LOCATION:DG-037 DG-039 
DESCRIPTION:S1105 - AA\nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.619023
SUMMARY:Technologies Web
END:VEVENT
BEGIN:VEVENT
DTSTART:20170313T090000Z
DTEND:20170313T110000Z
LOCATION:DG-110 
DESCRIPTION:S1103 - Examen final\nProf : FONTELES \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.620335
SUMMARY:Structures de donnees et algorithmes fondamentaux
END:VEVENT
BEGIN:VEVENT
DTSTART:20170424T120000Z
DTEND:20170424T140000Z
LOCATION:DG-235 
DESCRIPTION:S2201 - TDMP\nProf : MAIGNAN \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.621477
SUMMARY:Mathematique
END:VEVENT
BEGIN:VEVENT
DTSTART:20170302T120000Z
DTEND:20170302T140000Z
LOCATION:DG-033 DG-039 
DESCRIPTION:S2101 - TDMP\nProf : CHEVALLET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.622574
SUMMARY:Systemes d'exploitation
END:VEVENT
BEGIN:VEVENT
DTSTART:20170227T140000Z
DTEND:20170227T160000Z
LOCATION:DG-217 
DESCRIPTION:S2201 - TDMP\nProf : MAIGNAN \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.623645
SUMMARY:Mathematique
END:VEVENT
BEGIN:VEVENT
DTSTART:20170414T080000Z
DTEND:20170414T100000Z
LOCATION:DG-015 
DESCRIPTION:S2104 - TDMP\nProf : BROUARD \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.624699
SUMMARY:Programme WEB
END:VEVENT
BEGIN:VEVENT
DTSTART:20170427T100000Z
DTEND:20170427T120000Z
LOCATION:DG-033 
DESCRIPTION:S2102 - TP\nProf : ROISIN \nGroupe : INFOASA2 \nExporté le : 2017-02-06 13:41:08.625944
SUMMARY:Reseaux
END:VEVENT
BEGIN:VEVENT
DTSTART:20170414T120000Z
DTEND:20170414T140000Z
LOCATION:DG-027 DG-035 
DESCRIPTION:S2106 - TDMP\nProf : MASSE \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.627434
SUMMARY:Concept.& dev. d'appli. mobiles
END:VEVENT
BEGIN:VEVENT
DTSTART:20170324T090000Z
DTEND:20170324T110000Z
LOCATION:DG-211 
DESCRIPTION:S2204 TD\nProf : ERNST \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.628734
SUMMARY:Anglais
END:VEVENT
BEGIN:VEVENT
DTSTART:20170306T140000Z
DTEND:20170306T160000Z
LOCATION:DG-201 
DESCRIPTION:S2201 - TDMP\nProf : MAIGNAN \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.629843
SUMMARY:Mathematique
END:VEVENT
BEGIN:VEVENT
DTSTART:20170321T140000Z
DTEND:20170321T160000Z
LOCATION:DG-017 
DESCRIPTION:S2201 - TDMP\nProf : MAIGNAN \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.630941
SUMMARY:Mathematique
END:VEVENT
BEGIN:VEVENT
DTSTART:20170512T140000Z
DTEND:20170512T160000Z
LOCATION:DG-217 
DESCRIPTION:S2201 - TDMP\nProf : MAIGNAN \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.632016
SUMMARY:Mathematique
END:VEVENT
BEGIN:VEVENT
DTSTART:20170510T100000Z
DTEND:20170510T120000Z
LOCATION:DG-035 
DESCRIPTION:S2102 - TP\nProf : ROISIN \nGroupe : INFOASA2 \nExporté le : 2017-02-06 13:41:08.633361
SUMMARY:Reseaux
END:VEVENT
BEGIN:VEVENT
DTSTART:20170330T090000Z
DTEND:20170330T110000Z
LOCATION:DG-025 DG-039 
DESCRIPTION:IHM - TDMP\nProf : CULET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.634798
SUMMARY:IHM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170425T090000Z
DTEND:20170425T110000Z
LOCATION:DG-033 DG-039 
DESCRIPTION:S2104 - TDMP\nProf : BROUARD \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.635978
SUMMARY:Programme WEB
END:VEVENT
BEGIN:VEVENT
DTSTART:20170227T090000Z
DTEND:20170227T110000Z
LOCATION:DG-021 DG-039 
DESCRIPTION:M1108 - TDMP\nProf : RIEU \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.637276
SUMMARY:Conception et programmation orientee objet
END:VEVENT
BEGIN:VEVENT
DTSTART:20170301T090000Z
DTEND:20170301T110000Z
LOCATION:DG-029 DG-S33 
DESCRIPTION:S1103 - AA\nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.638722
SUMMARY:Structure de donnees
END:VEVENT
BEGIN:VEVENT
DTSTART:20170207T090000Z
DTEND:20170207T110000Z
LOCATION:DG-037 DG-039 
DESCRIPTION:S1107 B - TDMP\nProf : RIEU \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.640360
SUMMARY:Base de la conception
END:VEVENT
BEGIN:VEVENT
DTSTART:20170308T090000Z
DTEND:20170308T110000Z
LOCATION:DG-039 
DESCRIPTION:S2103 - TP\nProf : VAUFREYDAZ \nGroupe : INFOASA2 \nExporté le : 2017-02-06 13:41:08.641805
SUMMARY:Algo avancee - langage C++
END:VEVENT
BEGIN:VEVENT
DTSTART:20170510T090000Z
DTEND:20170510T110000Z
LOCATION:DG-035 
DESCRIPTION:S2102 - AA\nGroupe : INFOASA2 \nExporté le : 2017-02-06 13:41:08.642970
SUMMARY:Reseaux
END:VEVENT
BEGIN:VEVENT
DTSTART:20170424T070000Z
DTEND:20170424T090000Z
LOCATION:DG-115 
DESCRIPTION:S2202 - TDMP\nProf : COAT \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.644264
SUMMARY:Gestion
END:VEVENT
BEGIN:VEVENT
DTSTART:20170406T120000Z
DTEND:20170406T140000Z
LOCATION:DG-037 DG-039 
DESCRIPTION:S2101 - TDMP\nProf : CHEVALLET \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.645419
SUMMARY:Systemes d'exploitation
END:VEVENT
BEGIN:VEVENT
DTSTART:20170329T070000Z
DTEND:20170329T090000Z
LOCATION:DG-235 
DESCRIPTION:S2103 - TDMP\nProf : BERTOLINO \nGroupe : INFOAS \nExporté le : 2017-02-06 13:41:08.646719
SUMMARY:Algo avancee - langage C++
END:VEVENT
END:VCALENDAR