BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//adePower/airCstnr//ADETOICAL v1.0//FR
BEGIN:VEVENT
DTSTART:20161202T090000Z
DTEND:20161202T110000Z
LOCATION:DG-115 
DESCRIPTION:S1203 - TDMP\nProf : CERET \nGroupe : INFOAS \nExporté le : 2016-11-16 13:28:03.517911
SUMMARY:Gestion de projet informatique
END:VEVENT
BEGIN:VEVENT
DTSTART:20161207T090000Z
DTEND:20161207T103000Z
LOCATION:DG-335 
DESCRIPTION:S2105 - TDMP dec\nProf : ZHANG \nGroupe : INFOAS \nExporté le : 2016-11-16 13:28:03.519274
SUMMARY:Complements Base de donnees
END:VEVENT
BEGIN:VEVENT
DTSTART:20161201T070000Z
DTEND:20161201T090000Z
LOCATION:DG-335 
DESCRIPTION:S1201 - TDMP\nProf : CORSET \nGroupe : INFOAS \nExporté le : 2016-11-16 13:28:03.520429
SUMMARY:Mathematiques-1
END:VEVENT
BEGIN:VEVENT
DTSTART:20161212T120000Z
DTEND:20161212T140000Z
LOCATION:DG-201 
DESCRIPTION:S1105 - TDMP\nProf : PESTY \nGroupe : INFOAS \nExporté le : 2016-11-16 13:28:03.521518
SUMMARY:Technologies Web
END:VEVENT
BEGIN:VEVENT
DTSTART:20161129T090000Z
DTEND:20161129T103000Z
LOCATION:DG-115 
DESCRIPTION:S2105 - TDMP dec\nProf : ZHANG \nGroupe : INFOAS \nExporté le : 2016-11-16 13:28:03.522581
SUMMARY:Complements Base de donnees
END:VEVENT
BEGIN:VEVENT
DTSTART:20161121T070000Z
DTEND:20161121T090000Z
LOCATION:DG-201 
DESCRIPTION:S1107 B - TDMP DEC\nProf : RIEU \nGroupe : INFOAS \nExporté le : 2016-11-16 13:28:03.523683
SUMMARY:Base de la conception
END:VEVENT
BEGIN:VEVENT
DTSTART:20161116T110000Z
DTEND:20161116T120000Z
LOCATION:DG-140B 
DESCRIPTION:RI visite universite Quebec a Chicoutimi\nGroupe : INFOAS INFOS2d INFOS3 \nExporté le : 2016-11-16 13:28:03.524909
SUMMARY:Sans titre
END:VEVENT
BEGIN:VEVENT
DTSTART:20161124T090000Z
DTEND:20161124T110000Z
LOCATION:DG-115 
DESCRIPTION:S1203 - TDMP\nProf : CERET \nGroupe : INFOAS \nExporté le : 2016-11-16 13:28:03.526124
SUMMARY:Gestion de projet informatique
END:VEVENT
BEGIN:VEVENT
DTSTART:20161207T160000Z
DTEND:20161207T173000Z
LOCATION:DG-037 DG-039 
DESCRIPTION:S1107 B - TDMP sx dec\nProf : RIEU \nGroupe : INFOAS \nExporté le : 2016-11-16 13:28:03.527222
SUMMARY:Base de la conception
END:VEVENT
BEGIN:VEVENT
DTSTART:20161121T120000Z
DTEND:20161121T133000Z
LOCATION:DG-015 
DESCRIPTION:S1202 - TDMP\nProf : ROSSET \nGroupe : INFOAS \nExporté le : 2016-11-16 13:28:03.528292
SUMMARY:Gestion-1
END:VEVENT
BEGIN:VEVENT
DTSTART:20161205T120000Z
DTEND:20161205T140000Z
LOCATION:DG-204 
DESCRIPTION:S1105 - TDMP\nProf : PESTY \nGroupe : INFOAS \nExporté le : 2016-11-16 13:28:03.529364
SUMMARY:Technologies Web
END:VEVENT
BEGIN:VEVENT
DTSTART:20161214T123000Z
DTEND:20161214T140000Z
LOCATION:DG-110 
DESCRIPTION:S2105 - TDMP dec\nProf : ZHANG \nGroupe : INFOAS \nExporté le : 2016-11-16 13:28:03.530415
SUMMARY:Complements Base de donnees
END:VEVENT
BEGIN:VEVENT
DTSTART:20161117T170000Z
DTEND:20161117T180000Z
LOCATION:DG-033 
DESCRIPTION:S1101 - TP\nProf : CORAZZI \nGroupe : INFOASA2 \nExporté le : 2016-11-16 13:28:03.531464
SUMMARY:Systemes Informatiques
END:VEVENT
BEGIN:VEVENT
DTSTART:20161207T120000Z
DTEND:20161207T133000Z
LOCATION:DG-037 DG-039 
DESCRIPTION:S1107 B - TDMP sx dec\nProf : RIEU \nGroupe : INFOAS \nExporté le : 2016-11-16 13:28:03.532529
SUMMARY:Base de la conception
END:VEVENT
BEGIN:VEVENT
DTSTART:20161215T070000Z
DTEND:20161215T090000Z
LOCATION:DG-335 
DESCRIPTION:S1201 - TDMP\nProf : CORSET \nGroupe : INFOAS \nExporté le : 2016-11-16 13:28:03.533601
SUMMARY:Mathematiques-1
END:VEVENT
BEGIN:VEVENT
DTSTART:20161206T123000Z
DTEND:20161206T140000Z
LOCATION:DG-331 
DESCRIPTION:S2105 - TDMP dec\nProf : ZHANG \nGroupe : INFOAS \nExporté le : 2016-11-16 13:28:03.534838
SUMMARY:Complements Base de donnees
END:VEVENT
BEGIN:VEVENT
DTSTART:20161116T140000Z
DTEND:20161116T160000Z
LOCATION:DG-210 
DESCRIPTION:S2107 - Ex\nProf : RIEU \nGroupe : INFOAS \nExporté le : 2016-11-16 13:28:03.535979
SUMMARY:Methodologie de la production d'applications
END:VEVENT
BEGIN:VEVENT
DTSTART:20161128T090000Z
DTEND:20161128T103000Z
LOCATION:DG-210 
DESCRIPTION:S1202 - TDMP\nProf : ROSSET \nGroupe : INFOAS \nExporté le : 2016-11-16 13:28:03.537118
SUMMARY:Gestion-1
END:VEVENT
BEGIN:VEVENT
DTSTART:20161212T070000Z
DTEND:20161212T090000Z
LOCATION:DG-204 
DESCRIPTION:S1107 A - TDMP\nProf : GOULIAN \nGroupe : INFOAS \nExporté le : 2016-11-16 13:28:03.538438
SUMMARY:Sans titre
END:VEVENT
BEGIN:VEVENT
DTSTART:20161214T140000Z
DTEND:20161214T160000Z
LOCATION:DG-021 
DESCRIPTION:S1106 - TP dec\nProf : BLEUSE \nGroupe : INFOASA2 \nExporté le : 2016-11-16 13:28:03.539606
SUMMARY:Architecture & langage C
END:VEVENT
BEGIN:VEVENT
DTSTART:20161122T140000Z
DTEND:20161122T160000Z
LOCATION:DG-115 
DESCRIPTION:S1203 - TDMP\nProf : CERET \nGroupe : INFOAS \nExporté le : 2016-11-16 13:28:03.540725
SUMMARY:Gestion de projet informatique
END:VEVENT
BEGIN:VEVENT
DTSTART:20161123T140000Z
DTEND:20161123T153000Z
LOCATION:DG-210 
DESCRIPTION:S1102 - EXAMEN\nProf : BLEUSE \nGroupe : INFOASA1 INFOASA2 \nExporté le : 2016-11-16 13:28:03.541790
SUMMARY:Introduction Algo&Prog
END:VEVENT
BEGIN:VEVENT
DTSTART:20161123T120000Z
DTEND:20161123T140000Z
LOCATION:DG-210 
DESCRIPTION:S1204 - TD 2\nProf : COMTAT \nGroupe : INFOAS \nExporté le : 2016-11-16 13:28:03.542873
SUMMARY:Expression-Communication-1
END:VEVENT
BEGIN:VEVENT
DTSTART:20161212T090000Z
DTEND:20161212T103000Z
LOCATION:DG-015 
DESCRIPTION:S1103 - TDMP\nProf : BELKHATIR N \nGroupe : INFOAS \nExporté le : 2016-11-16 13:28:03.543921
SUMMARY:Structure de donnees
END:VEVENT
BEGIN:VEVENT
DTSTART:20161125T140000Z
DTEND:20161125T150000Z
LOCATION:DG-033 
DESCRIPTION:S1101 - AA\nGroupe : INFOASA2 \nExporté le : 2016-11-16 13:28:03.545050
SUMMARY:Systemes Informatiques
END:VEVENT
BEGIN:VEVENT
DTSTART:20161115T140000Z
DTEND:20161115T160000Z
LOCATION:SALLE NON DEFINIE 
DESCRIPTION:S1203 - TDMP\nProf : CERET \nGroupe : INFOAS \nExporté le : 2016-11-16 13:28:03.546177
SUMMARY:Gestion de projet informatique
END:VEVENT
BEGIN:VEVENT
DTSTART:20161208T070000Z
DTEND:20161208T090000Z
LOCATION:DG-201 
DESCRIPTION:S1204 - TD 2\nProf : COMTAT \nGroupe : INFOAS \nExporté le : 2016-11-16 13:28:03.547277
SUMMARY:Expression-Communication-1
END:VEVENT
BEGIN:VEVENT
DTSTART:20161202T070000Z
DTEND:20161202T090000Z
LOCATION:DG-110 
DESCRIPTION:S1205 - TD 2\nProf : BARDOLPH \nGroupe : INFOAS \nExporté le : 2016-11-16 13:28:03.548386
SUMMARY:Anglais-1
END:VEVENT
BEGIN:VEVENT
DTSTART:20161115T120000Z
DTEND:20161115T140000Z
LOCATION:DG-033 DG-035 
DESCRIPTION:S2107 - TDMP\nProf : RIEU \nGroupe : INFOAS \nExporté le : 2016-11-16 13:28:03.549460
SUMMARY:Methodologie de la production d'applications
END:VEVENT
BEGIN:VEVENT
DTSTART:20161205T160000Z
DTEND:20161205T173000Z
LOCATION:DG-039 
DESCRIPTION:S1103 - AA\nGroupe : INFOASA1 INFOASA2 \nExporté le : 2016-11-16 13:28:03.550489
SUMMARY:Structure de donnees
END:VEVENT
BEGIN:VEVENT
DTSTART:20161123T090000Z
DTEND:20161123T110000Z
LOCATION:DG-204 
DESCRIPTION:S1107 B - TDMP DEC\nProf : RIEU \nGroupe : INFOAS \nExporté le : 2016-11-16 13:28:03.551587
SUMMARY:Base de la conception
END:VEVENT
BEGIN:VEVENT
DTSTART:20161213T080000Z
DTEND:20161213T090000Z
LOCATION:DG-213 
DESCRIPTION:S1106 - TDPP dec\nProf : BERTOLINO \nGroupe : INFOAS \nExporté le : 2016-11-16 13:28:03.552671
SUMMARY:Architecture & langage C
END:VEVENT
BEGIN:VEVENT
DTSTART:20161124T070000Z
DTEND:20161124T090000Z
LOCATION:DG-204 
DESCRIPTION:S1101-EX\nProf : BERTOLINO \nGroupe : INFOAS \nExporté le : 2016-11-16 13:28:03.553757
SUMMARY:Systemes Informatiques
END:VEVENT
BEGIN:VEVENT
DTSTART:20161129T080000Z
DTEND:20161129T090000Z
LOCATION:DG-204 
DESCRIPTION:S1106 - TDPP dec\nProf : BERTOLINO \nGroupe : INFOAS \nExporté le : 2016-11-16 13:28:03.554905
SUMMARY:Architecture & langage C
END:VEVENT
BEGIN:VEVENT
DTSTART:20161216T140000Z
DTEND:20161216T160000Z
LOCATION:DG-037 DG-039 
DESCRIPTION:S2105 - TDMP sx dec\nProf : ZHANG \nGroupe : INFOAS \nExporté le : 2016-11-16 13:28:03.556037
SUMMARY:Complements Base de donnees
END:VEVENT
BEGIN:VEVENT
DTSTART:20161206T080000Z
DTEND:20161206T090000Z
LOCATION:DG-015 
DESCRIPTION:S1106 - TDPP dec\nProf : BERTOLINO \nGroupe : INFOAS \nExporté le : 2016-11-16 13:28:03.557073
SUMMARY:Architecture & langage C
END:VEVENT
BEGIN:VEVENT
DTSTART:20161205T140000Z
DTEND:20161205T153000Z
LOCATION:DG-027 
DESCRIPTION:S1103 - AA\nGroupe : INFOASA2 \nExporté le : 2016-11-16 13:28:03.558250
SUMMARY:Structure de donnees
END:VEVENT
BEGIN:VEVENT
DTSTART:20161213T090000Z
DTEND:20161213T103000Z
LOCATION:DG-021 
DESCRIPTION:S1103 - TP\nProf : FONTELES \nGroupe : INFOASA2 \nExporté le : 2016-11-16 13:28:03.559383
SUMMARY:Structure de donnees
END:VEVENT
BEGIN:VEVENT
DTSTART:20161208T090000Z
DTEND:20161208T110000Z
LOCATION:DG-021 
DESCRIPTION:S1106 - TP dec\nProf : BLEUSE \nGroupe : INFOASA2 \nExporté le : 2016-11-16 13:28:03.560484
SUMMARY:Architecture & langage C
END:VEVENT
BEGIN:VEVENT
DTSTART:20161202T140000Z
DTEND:20161202T150000Z
LOCATION:DG-025 
DESCRIPTION:S1101 - TP\nProf : CORAZZI \nGroupe : INFOASA2 \nExporté le : 2016-11-16 13:28:03.561535
SUMMARY:Systemes Informatiques
END:VEVENT
BEGIN:VEVENT
DTSTART:20161114T120000Z
DTEND:20161114T133000Z
LOCATION:DG-217 
DESCRIPTION:S1202 - TDMP\nProf : ROSSET \nGroupe : INFOAS \nExporté le : 2016-11-16 13:28:03.562597
SUMMARY:Gestion-1
END:VEVENT
BEGIN:VEVENT
DTSTART:20161125T070000Z
DTEND:20161125T090000Z
LOCATION:DG-210 
DESCRIPTION:S1205 - TD 2\nProf : BARDOLPH \nGroupe : INFOAS \nExporté le : 2016-11-16 13:28:03.563695
SUMMARY:Anglais-1
END:VEVENT
BEGIN:VEVENT
DTSTART:20161117T160000Z
DTEND:20161117T170000Z
LOCATION:DG-033 
DESCRIPTION:S1101 - AA\nGroupe : INFOASA2 \nExporté le : 2016-11-16 13:28:03.564807
SUMMARY:Systemes Informatiques
END:VEVENT
BEGIN:VEVENT
DTSTART:20161214T070000Z
DTEND:20161214T090000Z
LOCATION:DG-037 DG-039 
DESCRIPTION:S1107 A - TDMP SX\nProf : GOULIAN \nGroupe : INFOAS \nExporté le : 2016-11-16 13:28:03.565920
SUMMARY:Sans titre
END:VEVENT
BEGIN:VEVENT
DTSTART:20161209T070000Z
DTEND:20161209T090000Z
LOCATION:DG-104 
DESCRIPTION:S1205 - TD 2\nProf : BARDOLPH \nGroupe : INFOAS \nExporté le : 2016-11-16 13:28:03.567053
SUMMARY:Anglais-1
END:VEVENT
BEGIN:VEVENT
DTSTART:20161116T090000Z
DTEND:20161116T110000Z
LOCATION:DG-110 
DESCRIPTION:S1201 - TDMP\nProf : CORSET \nGroupe : INFOAS \nExporté le : 2016-11-16 13:28:03.568123
SUMMARY:Mathematiques-1
END:VEVENT
BEGIN:VEVENT
DTSTART:20161201T120000Z
DTEND:20161201T140000Z
LOCATION:DG-025 DG-033 
DESCRIPTION:S1105 - TDMP\nProf : FONTELES \nGroupe : INFOAS \nExporté le : 2016-11-16 13:28:03.569199
SUMMARY:Technologies Web
END:VEVENT
BEGIN:VEVENT
DTSTART:20161202T123000Z
DTEND:20161202T140000Z
LOCATION:DG-033 DG-035 
DESCRIPTION:S1102 - Examen machine\nProf : BLEUSE \nGroupe : INFOASA1 INFOASA2 \nExporté le : 2016-11-16 13:28:03.570260
SUMMARY:Introduction Algo&Prog
END:VEVENT
BEGIN:VEVENT
DTSTART:20161201T140000Z
DTEND:20161201T160000Z
LOCATION:DG-037 DG-039 
DESCRIPTION:S2105 - AA\nGroupe : INFOAS \nExporté le : 2016-11-16 13:28:03.571315
SUMMARY:Complements Base de donnees
END:VEVENT
BEGIN:VEVENT
DTSTART:20161121T090000Z
DTEND:20161121T103000Z
LOCATION:DG-S33 
DESCRIPTION:S1102 - TD ATER\nProf : BLEUSE \nGroupe : INFOASA2 INFOASA1 \nExporté le : 2016-11-16 13:28:03.572385
SUMMARY:Introduction Algo&Prog
END:VEVENT
BEGIN:VEVENT
DTSTART:20161125T120000Z
DTEND:20161125T140000Z
LOCATION:DG-210 
DESCRIPTION:S1205 - TD 2\nProf : BARDOLPH \nGroupe : INFOAS \nExporté le : 2016-11-16 13:28:03.573469
SUMMARY:Anglais-1
END:VEVENT
BEGIN:VEVENT
DTSTART:20161130T090000Z
DTEND:20161130T110000Z
LOCATION:SALLE NON DEFINIE 
DESCRIPTION:S1105 - TDMP\nProf : PESTY \nGroupe : INFOAS \nExporté le : 2016-11-16 13:28:03.574630
SUMMARY:Technologies Web
END:VEVENT
BEGIN:VEVENT
DTSTART:20161214T090000Z
DTEND:20161214T110000Z
LOCATION:DG-025 DG-027 
DESCRIPTION:S1105 - TDMP\nProf : FONTELES \nGroupe : INFOAS \nExporté le : 2016-11-16 13:28:03.575777
SUMMARY:Technologies Web
END:VEVENT
BEGIN:VEVENT
DTSTART:20161130T120000Z
DTEND:20161130T140000Z
LOCATION:DG-115 
DESCRIPTION:S1107 B - TDMP DEC\nProf : RIEU \nGroupe : INFOAS \nExporté le : 2016-11-16 13:28:03.576886
SUMMARY:Base de la conception
END:VEVENT
BEGIN:VEVENT
DTSTART:20161116T160000Z
DTEND:20161116T170000Z
LOCATION:DG-210 
DESCRIPTION:S2107 - Ex supp\nProf : RIEU \nGroupe : INFOAS \nExporté le : 2016-11-16 13:28:03.577914
SUMMARY:Methodologie de la production d'applications
END:VEVENT
BEGIN:VEVENT
DTSTART:20161125T090000Z
DTEND:20161125T110000Z
LOCATION:DG-115 
DESCRIPTION:S1203 - TDMP\nProf : CERET \nGroupe : INFOAS \nExporté le : 2016-11-16 13:28:03.579240
SUMMARY:Gestion de projet informatique
END:VEVENT
BEGIN:VEVENT
DTSTART:20161216T070000Z
DTEND:20161216T090000Z
LOCATION:DG-201 
DESCRIPTION:S1205 - TD 2\nProf : BARDOLPH \nGroupe : INFOAS \nExporté le : 2016-11-16 13:28:03.580367
SUMMARY:Anglais-1
END:VEVENT
BEGIN:VEVENT
DTSTART:20161130T073000Z
DTEND:20161130T090000Z
LOCATION:DG-110 
DESCRIPTION:S2105 - TDMP dec\nProf : ZHANG \nGroupe : INFOAS \nExporté le : 2016-11-16 13:28:03.581433
SUMMARY:Complements Base de donnees
END:VEVENT
BEGIN:VEVENT
DTSTART:20161205T090000Z
DTEND:20161205T103000Z
LOCATION:DG-015 
DESCRIPTION:S1103 - TDMP\nProf : BELKHATIR N \nGroupe : INFOAS \nExporté le : 2016-11-16 13:28:03.582480
SUMMARY:Structure de donnees
END:VEVENT
BEGIN:VEVENT
DTSTART:20161208T110000Z
DTEND:20161208T120000Z
LOCATION:DG-104 
DESCRIPTION:Reunion information stages\nProf : BROUARD \nGroupe : INFOAS INFOS2d \nExporté le : 2016-11-16 13:28:03.583737
SUMMARY:Sans titre
END:VEVENT
BEGIN:VEVENT
DTSTART:20161209T090000Z
DTEND:20161209T110000Z
LOCATION:DG-115 
DESCRIPTION:S1203 - TDMP\nProf : CERET \nGroupe : INFOAS \nExporté le : 2016-11-16 13:28:03.585002
SUMMARY:Gestion de projet informatique
END:VEVENT
BEGIN:VEVENT
DTSTART:20161213T140000Z
DTEND:20161213T160000Z
LOCATION:DG-104 
DESCRIPTION:S1203 - TDMP\nProf : CERET \nGroupe : INFOAS \nExporté le : 2016-11-16 13:28:03.586130
SUMMARY:Gestion de projet informatique
END:VEVENT
BEGIN:VEVENT
DTSTART:20161122T120000Z
DTEND:20161122T140000Z
LOCATION:DG-201 
DESCRIPTION:S1107 B - TDMP DEC\nProf : RIEU \nGroupe : INFOAS \nExporté le : 2016-11-16 13:28:03.587238
SUMMARY:Base de la conception
END:VEVENT
BEGIN:VEVENT
DTSTART:20161124T110000Z
DTEND:20161124T120000Z
LOCATION:Amphi 2 
DESCRIPTION:Etude a l'etranger Post DUT\nGroupe : INFOASA1 INFOASA2 INFOS1 INFOS2d INFOS3 INFOS4d \nExporté le : 2016-11-16 13:28:03.588332
SUMMARY:Sans titre
END:VEVENT
BEGIN:VEVENT
DTSTART:20161129T120000Z
DTEND:20161129T140000Z
LOCATION:DG-110 
DESCRIPTION:S1107 B - TDMP DEC\nProf : RIEU \nGroupe : INFOAS \nExporté le : 2016-11-16 13:28:03.589444
SUMMARY:Base de la conception
END:VEVENT
BEGIN:VEVENT
DTSTART:20161206T090000Z
DTEND:20161206T103000Z
LOCATION:DG-115 
DESCRIPTION:S2105 - TDMP dec\nProf : ZHANG \nGroupe : INFOAS \nExporté le : 2016-11-16 13:28:03.590500
SUMMARY:Complements Base de donnees
END:VEVENT
BEGIN:VEVENT
DTSTART:20161216T090000Z
DTEND:20161216T110000Z
LOCATION:DG-115 
DESCRIPTION:S1203 - TDMP\nProf : CERET \nGroupe : INFOAS \nExporté le : 2016-11-16 13:28:03.591594
SUMMARY:Gestion de projet informatique
END:VEVENT
BEGIN:VEVENT
DTSTART:20161115T090000Z
DTEND:20161115T103000Z
LOCATION:DG-217 
DESCRIPTION:S1202 - TDMP\nProf : ROSSET \nGroupe : INFOAS \nExporté le : 2016-11-16 13:28:03.592765
SUMMARY:Gestion-1
END:VEVENT
BEGIN:VEVENT
DTSTART:20161128T070000Z
DTEND:20161128T090000Z
LOCATION:DG-104 
DESCRIPTION:S1107 B - TDMP DEC\nProf : RIEU \nGroupe : INFOAS \nExporté le : 2016-11-16 13:28:03.594179
SUMMARY:Base de la conception
END:VEVENT
BEGIN:VEVENT
DTSTART:20161213T120000Z
DTEND:20161213T140000Z
LOCATION:DG-037 DG-039 
DESCRIPTION:S1107 A - TDMP SX\nProf : GOULIAN \nGroupe : INFOAS \nExporté le : 2016-11-16 13:28:03.595549
SUMMARY:Sans titre
END:VEVENT
BEGIN:VEVENT
DTSTART:20161121T140000Z
DTEND:20161121T150000Z
LOCATION:DG-025 
DESCRIPTION:S1101 - TP\nProf : CORAZZI \nGroupe : INFOASA2 \nExporté le : 2016-11-16 13:28:03.596703
SUMMARY:Systemes Informatiques
END:VEVENT
BEGIN:VEVENT
DTSTART:20161114T090000Z
DTEND:20161114T110000Z
LOCATION:DG-033 DG-035 
DESCRIPTION:S2107 - TDMP\nProf : RIEU \nGroupe : INFOAS \nExporté le : 2016-11-16 13:28:03.597807
SUMMARY:Methodologie de la production d'applications
END:VEVENT
BEGIN:VEVENT
DTSTART:20161207T070000Z
DTEND:20161207T090000Z
LOCATION:DG-025 
DESCRIPTION:S1105 - TDMP\nProf : FONTELES \nGroupe : INFOAS \nExporté le : 2016-11-16 13:28:03.598900
SUMMARY:Technologies Web
END:VEVENT
BEGIN:VEVENT
DTSTART:20161202T150000Z
DTEND:20161202T160000Z
LOCATION:DG-025 
DESCRIPTION:S1101 - AA\nGroupe : INFOASA2 \nExporté le : 2016-11-16 13:28:03.600141
SUMMARY:Systemes Informatiques
END:VEVENT
BEGIN:VEVENT
DTSTART:20161122T073000Z
DTEND:20161122T090000Z
LOCATION:DG-204 
DESCRIPTION:S1101 - TDMP\nProf : BERTOLINO \nGroupe : INFOAS \nExporté le : 2016-11-16 13:28:03.601241
SUMMARY:Systemes Informatiques
END:VEVENT
BEGIN:VEVENT
DTSTART:20161117T090000Z
DTEND:20161117T103000Z
LOCATION:DG-110 
DESCRIPTION:S1102 - TDMP 2\nProf : BLEUSE \nGroupe : INFOAS \nExporté le : 2016-11-16 13:28:03.602317
SUMMARY:Introduction Algo&Prog
END:VEVENT
BEGIN:VEVENT
DTSTART:20161128T120000Z
DTEND:20161128T140000Z
LOCATION:DG-232 
DESCRIPTION:S1105 - TDMP\nProf : PESTY \nGroupe : INFOAS \nExporté le : 2016-11-16 13:28:03.603399
SUMMARY:Technologies Web
END:VEVENT
BEGIN:VEVENT
DTSTART:20161117T070000Z
DTEND:20161117T080000Z
LOCATION:DG-033 
DESCRIPTION:S1101 - TP\nProf : CORAZZI \nGroupe : INFOASA2 \nExporté le : 2016-11-16 13:28:03.604538
SUMMARY:Systemes Informatiques
END:VEVENT
BEGIN:VEVENT
DTSTART:20161201T090000Z
DTEND:20161201T110000Z
LOCATION:DG-110 
DESCRIPTION:S1107 B - TDMPdec\nProf : RIEU \nGroupe : INFOAS \nExporté le : 2016-11-16 13:28:03.605684
SUMMARY:Base de la conception
END:VEVENT
BEGIN:VEVENT
DTSTART:20161212T140000Z
DTEND:20161212T153000Z
LOCATION:DG-027 
DESCRIPTION:S1103 - TP\nProf : FONTELES \nGroupe : INFOASA2 \nExporté le : 2016-11-16 13:28:03.606759
SUMMARY:Structure de donnees
END:VEVENT
BEGIN:VEVENT
DTSTART:20161117T120000Z
DTEND:20161117T140000Z
LOCATION:DG-015 
DESCRIPTION:S1104 - EXAMEN\nProf : BLEUSE \nGroupe : INFOAS \nExporté le : 2016-11-16 13:28:03.607827
SUMMARY:Base de donnees
END:VEVENT
BEGIN:VEVENT
DTSTART:20161115T073000Z
DTEND:20161115T090000Z
LOCATION:DG-304 
DESCRIPTION:S1101 - TDMP\nProf : BERTOLINO \nGroupe : INFOAS \nExporté le : 2016-11-16 13:28:03.608899
SUMMARY:Systemes Informatiques
END:VEVENT
BEGIN:VEVENT
DTSTART:20161128T140000Z
DTEND:20161128T150000Z
LOCATION:DG-025 
DESCRIPTION:S1101 - TP\nProf : CORAZZI \nGroupe : INFOASA2 \nExporté le : 2016-11-16 13:28:03.609922
SUMMARY:Systemes Informatiques
END:VEVENT
BEGIN:VEVENT
DTSTART:20161125T150000Z
DTEND:20161125T160000Z
LOCATION:DG-035 
DESCRIPTION:S1101 - TP\nProf : CORAZZI \nGroupe : INFOASA2 \nExporté le : 2016-11-16 13:28:03.610980
SUMMARY:Systemes Informatiques
END:VEVENT
BEGIN:VEVENT
DTSTART:20161117T080000Z
DTEND:20161117T090000Z
LOCATION:DG-033 
DESCRIPTION:S1101 - AA\nGroupe : INFOASA2 \nExporté le : 2016-11-16 13:28:03.611998
SUMMARY:Systemes Informatiques
END:VEVENT
BEGIN:VEVENT
DTSTART:20161114T140000Z
DTEND:20161114T150000Z
LOCATION:DG-027 
DESCRIPTION:S1101 - TP\nProf : CORAZZI \nGroupe : INFOASA2 \nExporté le : 2016-11-16 13:28:03.613024
SUMMARY:Systemes Informatiques
END:VEVENT
BEGIN:VEVENT
DTSTART:20161129T140000Z
DTEND:20161129T160000Z
LOCATION:DG-104 
DESCRIPTION:S1203 - TDMP\nProf : CERET \nGroupe : INFOAS \nExporté le : 2016-11-16 13:28:03.614114
SUMMARY:Gestion de projet informatique
END:VEVENT
BEGIN:VEVENT
DTSTART:20161206T140000Z
DTEND:20161206T160000Z
LOCATION:DG-115 
DESCRIPTION:S1203 - TDMP\nProf : CERET \nGroupe : INFOAS \nExporté le : 2016-11-16 13:28:03.615332
SUMMARY:Gestion de projet informatique
END:VEVENT
BEGIN:VEVENT
DTSTART:20161116T120000Z
DTEND:20161116T140000Z
LOCATION:DG-104 
DESCRIPTION:S1204 - TD 2\nProf : COMTAT \nGroupe : INFOAS \nExporté le : 2016-11-16 13:28:03.616452
SUMMARY:Expression-Communication-1
END:VEVENT
BEGIN:VEVENT
DTSTART:20161215T090000Z
DTEND:20161215T110000Z
LOCATION:DG-335 
DESCRIPTION:S1204 - TD 2\nProf : COMTAT \nGroupe : INFOAS \nExporté le : 2016-11-16 13:28:03.617542
SUMMARY:Expression-Communication-1
END:VEVENT
BEGIN:VEVENT
DTSTART:20161201T160000Z
DTEND:20161201T180000Z
LOCATION:DG-033 DG-035 
DESCRIPTION:S1105 - AA\nGroupe : INFOAS \nExporté le : 2016-11-16 13:28:03.618584
SUMMARY:Technologies Web
END:VEVENT
BEGIN:VEVENT
DTSTART:20161117T140000Z
DTEND:20161117T160000Z
LOCATION:DG-017 
DESCRIPTION:S1205 - TD 2\nProf : BARDOLPH \nGroupe : INFOAS \nExporté le : 2016-11-16 13:28:03.619921
SUMMARY:Anglais-1
END:VEVENT
BEGIN:VEVENT
DTSTART:20161201T050000Z
DTEND:20161201T053000Z
SUMMARY:ADEPower Debug Event
DESCRIPTION: mercredi 16 novembre 2016, 13:28:03 (UTC+0000)
END:VEVENT
END:VCALENDAR
